vegetarian: toBoolean(csvLine.vegetarian),
vegan: toBoolean(csvLine.vegan),
glutenFree: toBoolean(csvLine.glutenFree),
dairyFree: toBoolean(csvLine.dairyFree),
veryHealthy: toBoolean(csvLine.veryHealthy),
cheap: toBoolean(csvLine.cheap),
veryPopular: toBoolean(csvLine.veryPopular),
sustainable: toBoolean(csvLine.sustainable),
weightWatcherSmartPoints: toInteger(csvLine.weightWatcherSmartPoints),
gaps: csvLine.gaps,
lowFodmap: toBoolean(csvLine.lowFodmap),
aggregateLikes: toInteger(csvLine.aggregateLikes),
spoonacularScore: toInteger(csvLine.spoonacularScore),
healthScore: toInteger(csvLine.healthScore),
creditsText: csvLine.creditsText,
license: csvLine.license,
sourceName: csvLine.sourceName,
pricePerServing: toFloat(csvLine.pricePerServing),
extendedIngredients_0_id: toInteger(csvLine.extendedIngredients_0_id),
extendedIngredients_0_aisle: csvLine.extendedIngredients_0_aisle,
extendedIngredients_0_image: csvLine.extendedIngredients_0_image,
extendedIngredients_0_consistency: csvLine.extendedIngredients_0_consistency,
extendedIngredients_0_name: csvLine.extendedIngredients_0_name,
extendedIngredients_0_nameClean: csvLine.extendedIngredients_0_nameClean,
extendedIngredients_0_original: csvLine.extendedIngredients_0_original,
extendedIngredients_0_originalString: csvLine.extendedIngredients_0_originalString,
extendedIngredients_0_originalName: csvLine.extendedIngredients_0_originalName,
extendedIngredients_0_amount: toInteger(csvLine.extendedIngredients_0_amount),
extendedIngredients_0_unit: csvLine.extendedIngredients_0_unit,
extendedIngredients_0_measures_us_amount: toInteger(csvLine.extendedIngredients_0_measures_us_amount),
extendedIngredients_0_measures_us_unitShort: csvLine.extendedIngredients_0_measures_us_unitShort,
extendedIngredients_0_measures_us_unitLong: csvLine.extendedIngredients_0_measures_us_unitLong,
extendedIngredients_0_measures_metric_amount: toFloat(csvLine.extendedIngredients_0_measures_metric_amount),
extendedIngredients_0_measures_metric_unitShort: csvLine.extendedIngredients_0_measures_metric_unitShort,
extendedIngredients_0_measures_metric_unitLong: csvLine.extendedIngredients_0_measures_metric_unitLong,
extendedIngredients_1_id: toInteger(csvLine.extendedIngredients_1_id),
extendedIngredients_1_aisle: csvLine.extendedIngredients_1_aisle,
extendedIngredients_1_image: csvLine.extendedIngredients_1_image,
extendedIngredients_1_consistency: csvLine.extendedIngredients_1_consistency,
extendedIngredients_1_name: csvLine.extendedIngredients_1_name,
extendedIngredients_1_nameClean: csvLine.extendedIngredients_1_nameClean,
extendedIngredients_1_original: csvLine.extendedIngredients_1_original,
extendedIngredients_1_originalString: csvLine.extendedIngredients_1_originalString,
extendedIngredients_1_originalName: csvLine.extendedIngredients_1_originalName,
extendedIngredients_1_amount: toInteger(csvLine.extendedIngredients_1_amount),
extendedIngredients_1_unit: csvLine.extendedIngredients_1_unit,
extendedIngredients_1_measures_us_amount: toInteger(csvLine.extendedIngredients_1_measures_us_amount),
extendedIngredients_1_measures_us_unitShort: csvLine.extendedIngredients_1_measures_us_unitShort,
extendedIngredients_1_measures_us_unitLong: csvLine.extendedIngredients_1_measures_us_unitLong,
extendedIngredients_1_measures_metric_amount: toInteger(csvLine.extendedIngredients_1_measures_metric_amount),
extendedIngredients_1_measures_metric_unitShort: csvLine.extendedIngredients_1_measures_metric_unitShort,
extendedIngredients_1_measures_metric_unitLong: csvLine.extendedIngredients_1_measures_metric_unitLong,
extendedIngredients_2_id: toInteger(csvLine.extendedIngredients_2_id),
extendedIngredients_2_aisle: toFloat(csvLine.extendedIngredients_2_aisle),
extendedIngredients_2_image: toFloat(csvLine.extendedIngredients_2_image),
extendedIngredients_2_consistency: toFloat(csvLine.extendedIngredients_2_consistency),
extendedIngredients_2_name: csvLine.extendedIngredients_2_name,
extendedIngredients_2_nameClean: toFloat(csvLine.extendedIngredients_2_nameClean),
extendedIngredients_2_original: csvLine.extendedIngredients_2_original,
extendedIngredients_2_originalString: csvLine.extendedIngredients_2_originalString,
extendedIngredients_2_originalName: csvLine.extendedIngredients_2_originalName,
extendedIngredients_2_amount: toInteger(csvLine.extendedIngredients_2_amount),
extendedIngredients_2_unit: csvLine.extendedIngredients_2_unit,
extendedIngredients_2_measures_us_amount: toInteger(csvLine.extendedIngredients_2_measures_us_amount),
extendedIngredients_2_measures_us_unitShort: csvLine.extendedIngredients_2_measures_us_unitShort,
extendedIngredients_2_measures_us_unitLong: csvLine.extendedIngredients_2_measures_us_unitLong,
extendedIngredients_2_measures_metric_amount: toInteger(csvLine.extendedIngredients_2_measures_metric_amount),
extendedIngredients_2_measures_metric_unitShort: csvLine.extendedIngredients_2_measures_metric_unitShort,
extendedIngredients_2_measures_metric_unitLong: csvLine.extendedIngredients_2_measures_metric_unitLong,
extendedIngredients_3_id: toInteger(csvLine.extendedIngredients_3_id),
extendedIngredients_3_aisle: csvLine.extendedIngredients_3_aisle,
extendedIngredients_3_image: csvLine.extendedIngredients_3_image,
extendedIngredients_3_consistency: csvLine.extendedIngredients_3_consistency,
extendedIngredients_3_name: csvLine.extendedIngredients_3_name,
extendedIngredients_3_nameClean: csvLine.extendedIngredients_3_nameClean,
extendedIngredients_3_original: csvLine.extendedIngredients_3_original,
extendedIngredients_3_originalString: csvLine.extendedIngredients_3_originalString,
extendedIngredients_3_originalName: csvLine.extendedIngredients_3_originalName,
extendedIngredients_3_amount: toInteger(csvLine.extendedIngredients_3_amount),
extendedIngredients_3_unit: csvLine.extendedIngredients_3_unit,
extendedIngredients_3_meta_0: csvLine.extendedIngredients_3_meta_0,
extendedIngredients_3_metaInformation_0: csvLine.extendedIngredients_3_metaInformation_0,
extendedIngredients_3_measures_us_amount: toInteger(csvLine.extendedIngredients_3_measures_us_amount),
extendedIngredients_3_measures_us_unitShort: csvLine.extendedIngredients_3_measures_us_unitShort,
extendedIngredients_3_measures_us_unitLong: csvLine.extendedIngredients_3_measures_us_unitLong,
extendedIngredients_3_measures_metric_amount: toInteger(csvLine.extendedIngredients_3_measures_metric_amount),
extendedIngredients_3_measures_metric_unitShort: csvLine.extendedIngredients_3_measures_metric_unitShort,
extendedIngredients_3_measures_metric_unitLong: csvLine.extendedIngredients_3_measures_metric_unitLong,
extendedIngredients_4_id: toInteger(csvLine.extendedIngredients_4_id),
extendedIngredients_4_aisle: csvLine.extendedIngredients_4_aisle,
extendedIngredients_4_image: csvLine.extendedIngredients_4_image,
extendedIngredients_4_consistency: csvLine.extendedIngredients_4_consistency,
extendedIngredients_4_name: csvLine.extendedIngredients_4_name,
extendedIngredients_4_nameClean: csvLine.extendedIngredients_4_nameClean,
extendedIngredients_4_original: csvLine.extendedIngredients_4_original,
extendedIngredients_4_originalString: csvLine.extendedIngredients_4_originalString,
extendedIngredients_4_originalName: csvLine.extendedIngredients_4_originalName,
extendedIngredients_4_amount: toInteger(csvLine.extendedIngredients_4_amount),
extendedIngredients_4_unit: csvLine.extendedIngredients_4_unit,
extendedIngredients_4_measures_us_amount: toInteger(csvLine.extendedIngredients_4_measures_us_amount),
extendedIngredients_4_measures_us_unitShort: csvLine.extendedIngredients_4_measures_us_unitShort,
extendedIngredients_4_measures_us_unitLong: csvLine.extendedIngredients_4_measures_us_unitLong,
extendedIngredients_4_measures_metric_amount: toInteger(csvLine.extendedIngredients_4_measures_metric_amount),
extendedIngredients_4_measures_metric_unitShort: csvLine.extendedIngredients_4_measures_metric_unitShort,
extendedIngredients_4_measures_metric_unitLong: csvLine.extendedIngredients_4_measures_metric_unitLong,
extendedIngredients_5_id: toInteger(csvLine.extendedIngredients_5_id),
extendedIngredients_5_aisle: csvLine.extendedIngredients_5_aisle,
extendedIngredients_5_image: csvLine.extendedIngredients_5_image,
extendedIngredients_5_consistency: csvLine.extendedIngredients_5_consistency,
extendedIngredients_5_name: csvLine.extendedIngredients_5_name,
extendedIngredients_5_nameClean: csvLine.extendedIngredients_5_nameClean,
extendedIngredients_5_original: csvLine.extendedIngredients_5_original,
extendedIngredients_5_originalString: csvLine.extendedIngredients_5_originalString,
extendedIngredients_5_originalName: csvLine.extendedIngredients_5_originalName,
extendedIngredients_5_amount: toInteger(csvLine.extendedIngredients_5_amount),
extendedIngredients_5_unit: csvLine.extendedIngredients_5_unit,
extendedIngredients_5_meta_0: csvLine.extendedIngredients_5_meta_0,
extendedIngredients_5_metaInformation_0: csvLine.extendedIngredients_5_metaInformation_0,
extendedIngredients_5_measures_us_amount: toInteger(csvLine.extendedIngredients_5_measures_us_amount),
extendedIngredients_5_measures_us_unitShort: csvLine.extendedIngredients_5_measures_us_unitShort,
extendedIngredients_5_measures_us_unitLong: csvLine.extendedIngredients_5_measures_us_unitLong,
extendedIngredients_5_measures_metric_amount: toInteger(csvLine.extendedIngredients_5_measures_metric_amount),
extendedIngredients_5_measures_metric_unitShort: csvLine.extendedIngredients_5_measures_metric_unitShort,
extendedIngredients_5_measures_metric_unitLong: csvLine.extendedIngredients_5_measures_metric_unitLong,
extendedIngredients_6_id: toInteger(csvLine.extendedIngredients_6_id),
extendedIngredients_6_aisle: csvLine.extendedIngredients_6_aisle,
extendedIngredients_6_image: csvLine.extendedIngredients_6_image,
extendedIngredients_6_consistency: csvLine.extendedIngredients_6_consistency,
extendedIngredients_6_name: csvLine.extendedIngredients_6_name,
extendedIngredients_6_nameClean: csvLine.extendedIngredients_6_nameClean,
extendedIngredients_6_original: csvLine.extendedIngredients_6_original,
extendedIngredients_6_originalString: csvLine.extendedIngredients_6_originalString,
extendedIngredients_6_originalName: csvLine.extendedIngredients_6_originalName,
extendedIngredients_6_amount: toInteger(csvLine.extendedIngredients_6_amount),
extendedIngredients_6_unit: csvLine.extendedIngredients_6_unit,
extendedIngredients_6_measures_us_amount: toInteger(csvLine.extendedIngredients_6_measures_us_amount),
extendedIngredients_6_measures_us_unitShort: csvLine.extendedIngredients_6_measures_us_unitShort,
extendedIngredients_6_measures_us_unitLong: csvLine.extendedIngredients_6_measures_us_unitLong,
extendedIngredients_6_measures_metric_amount: toFloat(csvLine.extendedIngredients_6_measures_metric_amount),
extendedIngredients_6_measures_metric_unitShort: csvLine.extendedIngredients_6_measures_metric_unitShort,
extendedIngredients_6_measures_metric_unitLong: csvLine.extendedIngredients_6_measures_metric_unitLong,
extendedIngredients_7_id: toInteger(csvLine.extendedIngredients_7_id),
extendedIngredients_7_aisle: csvLine.extendedIngredients_7_aisle,
extendedIngredients_7_image: csvLine.extendedIngredients_7_image,
extendedIngredients_7_consistency: csvLine.extendedIngredients_7_consistency,
extendedIngredients_7_name: csvLine.extendedIngredients_7_name,
extendedIngredients_7_nameClean: csvLine.extendedIngredients_7_nameClean,
extendedIngredients_7_original: csvLine.extendedIngredients_7_original,
extendedIngredients_7_originalString: csvLine.extendedIngredients_7_originalString,
extendedIngredients_7_originalName: csvLine.extendedIngredients_7_originalName,
extendedIngredients_7_amount: toInteger(csvLine.extendedIngredients_7_amount),
extendedIngredients_7_unit: csvLine.extendedIngredients_7_unit,
extendedIngredients_7_meta_0: csvLine.extendedIngredients_7_meta_0,
extendedIngredients_7_metaInformation_0: csvLine.extendedIngredients_7_metaInformation_0,
extendedIngredients_7_measures_us_amount: toInteger(csvLine.extendedIngredients_7_measures_us_amount),
extendedIngredients_7_measures_us_unitShort: csvLine.extendedIngredients_7_measures_us_unitShort,
extendedIngredients_7_measures_us_unitLong: csvLine.extendedIngredients_7_measures_us_unitLong,
extendedIngredients_7_measures_metric_amount: toInteger(csvLine.extendedIngredients_7_measures_metric_amount),
extendedIngredients_7_measures_metric_unitShort: csvLine.extendedIngredients_7_measures_metric_unitShort,
extendedIngredients_7_measures_metric_unitLong: csvLine.extendedIngredients_7_measures_metric_unitLong,
extendedIngredients_8_id: toInteger(csvLine.extendedIngredients_8_id),
extendedIngredients_8_aisle: csvLine.extendedIngredients_8_aisle,
extendedIngredients_8_image: csvLine.extendedIngredients_8_image,
extendedIngredients_8_consistency: csvLine.extendedIngredients_8_consistency,
extendedIngredients_8_name: csvLine.extendedIngredients_8_name,
extendedIngredients_8_nameClean: csvLine.extendedIngredients_8_nameClean,
extendedIngredients_8_original: csvLine.extendedIngredients_8_original,
extendedIngredients_8_originalString: csvLine.extendedIngredients_8_originalString,
extendedIngredients_8_originalName: csvLine.extendedIngredients_8_originalName,
extendedIngredients_8_amount: toInteger(csvLine.extendedIngredients_8_amount),
extendedIngredients_8_unit: csvLine.extendedIngredients_8_unit,
extendedIngredients_8_measures_us_amount: toInteger(csvLine.extendedIngredients_8_measures_us_amount),
extendedIngredients_8_measures_us_unitShort: csvLine.extendedIngredients_8_measures_us_unitShort,
extendedIngredients_8_measures_us_unitLong: csvLine.extendedIngredients_8_measures_us_unitLong,
extendedIngredients_8_measures_metric_amount: toFloat(csvLine.extendedIngredients_8_measures_metric_amount),
extendedIngredients_8_measures_metric_unitShort: csvLine.extendedIngredients_8_measures_metric_unitShort,
extendedIngredients_8_measures_metric_unitLong: csvLine.extendedIngredients_8_measures_metric_unitLong,
extendedIngredients_9_id: toInteger(csvLine.extendedIngredients_9_id),
extendedIngredients_9_aisle: csvLine.extendedIngredients_9_aisle,
extendedIngredients_9_image: csvLine.extendedIngredients_9_image,
extendedIngredients_9_consistency: csvLine.extendedIngredients_9_consistency,
extendedIngredients_9_name: csvLine.extendedIngredients_9_name,
extendedIngredients_9_nameClean: csvLine.extendedIngredients_9_nameClean,
extendedIngredients_9_original: csvLine.extendedIngredients_9_original,
extendedIngredients_9_originalString: csvLine.extendedIngredients_9_originalString,
extendedIngredients_9_originalName: csvLine.extendedIngredients_9_originalName,
extendedIngredients_9_amount: toInteger(csvLine.extendedIngredients_9_amount),
extendedIngredients_9_unit: csvLine.extendedIngredients_9_unit,
extendedIngredients_9_measures_us_amount: toInteger(csvLine.extendedIngredients_9_measures_us_amount),
extendedIngredients_9_measures_us_unitShort: csvLine.extendedIngredients_9_measures_us_unitShort,
extendedIngredients_9_measures_us_unitLong: csvLine.extendedIngredients_9_measures_us_unitLong,
extendedIngredients_9_measures_metric_amount: toInteger(csvLine.extendedIngredients_9_measures_metric_amount),
extendedIngredients_9_measures_metric_unitShort: csvLine.extendedIngredients_9_measures_metric_unitShort,
extendedIngredients_9_measures_metric_unitLong: csvLine.extendedIngredients_9_measures_metric_unitLong,
id: toInteger(csvLine.id),
title: csvLine.title,
readyInMinutes: toInteger(csvLine.readyInMinutes),
servings: toInteger(csvLine.servings),
sourceUrl: csvLine.sourceUrl,
image: csvLine.image,
imageType: csvLine.imageType,
summary: csvLine.summary,
dishTypes_0: csvLine.dishTypes_0,
dishTypes_1: csvLine.dishTypes_1,
dishTypes_2: csvLine.dishTypes_2,
dishTypes_3: csvLine.dishTypes_3,
diets_0: csvLine.diets_0,
diets_1: csvLine.diets_1,
instructions: csvLine.instructions,
analyzedInstructions_0_name: toFloat(csvLine.analyzedInstructions_0_name),
analyzedInstructions_0_steps_0_number: toInteger(csvLine.analyzedInstructions_0_steps_0_number),
analyzedInstructions_0_steps_0_step: csvLine.analyzedInstructions_0_steps_0_step,
analyzedInstructions_0_steps_0_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_0_equipment_0_id),
analyzedInstructions_0_steps_0_equipment_0_name: csvLine.analyzedInstructions_0_steps_0_equipment_0_name,
analyzedInstructions_0_steps_0_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_0_equipment_0_localizedName,
analyzedInstructions_0_steps_0_equipment_0_image: csvLine.analyzedInstructions_0_steps_0_equipment_0_image,
analyzedInstructions_0_steps_0_equipment_1_id: toInteger(csvLine.analyzedInstructions_0_steps_0_equipment_1_id),
analyzedInstructions_0_steps_0_equipment_1_name: csvLine.analyzedInstructions_0_steps_0_equipment_1_name,
analyzedInstructions_0_steps_0_equipment_1_localizedName: csvLine.analyzedInstructions_0_steps_0_equipment_1_localizedName,
analyzedInstructions_0_steps_0_equipment_1_image: csvLine.analyzedInstructions_0_steps_0_equipment_1_image,
analyzedInstructions_0_steps_0_equipment_2_id: toInteger(csvLine.analyzedInstructions_0_steps_0_equipment_2_id),
analyzedInstructions_0_steps_0_equipment_2_name: csvLine.analyzedInstructions_0_steps_0_equipment_2_name,
analyzedInstructions_0_steps_0_equipment_2_localizedName: csvLine.analyzedInstructions_0_steps_0_equipment_2_localizedName,
analyzedInstructions_0_steps_0_equipment_2_image: csvLine.analyzedInstructions_0_steps_0_equipment_2_image,
analyzedInstructions_0_steps_1_number: toInteger(csvLine.analyzedInstructions_0_steps_1_number),
analyzedInstructions_0_steps_1_step: csvLine.analyzedInstructions_0_steps_1_step,
analyzedInstructions_0_steps_1_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_1_ingredients_0_id),
analyzedInstructions_0_steps_1_ingredients_0_name: csvLine.analyzedInstructions_0_steps_1_ingredients_0_name,
analyzedInstructions_0_steps_1_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_1_ingredients_0_localizedName,
analyzedInstructions_0_steps_1_ingredients_0_image: csvLine.analyzedInstructions_0_steps_1_ingredients_0_image,
analyzedInstructions_0_steps_1_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_1_ingredients_1_id),
analyzedInstructions_0_steps_1_ingredients_1_name: csvLine.analyzedInstructions_0_steps_1_ingredients_1_name,
analyzedInstructions_0_steps_1_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_1_ingredients_1_localizedName,
analyzedInstructions_0_steps_1_ingredients_1_image: csvLine.analyzedInstructions_0_steps_1_ingredients_1_image,
analyzedInstructions_0_steps_1_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_1_ingredients_2_id),
analyzedInstructions_0_steps_1_ingredients_2_name: csvLine.analyzedInstructions_0_steps_1_ingredients_2_name,
analyzedInstructions_0_steps_1_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_1_ingredients_2_localizedName,
analyzedInstructions_0_steps_1_ingredients_2_image: csvLine.analyzedInstructions_0_steps_1_ingredients_2_image,
analyzedInstructions_0_steps_1_ingredients_3_id: toInteger(csvLine.analyzedInstructions_0_steps_1_ingredients_3_id),
analyzedInstructions_0_steps_1_ingredients_3_name: csvLine.analyzedInstructions_0_steps_1_ingredients_3_name,
analyzedInstructions_0_steps_1_ingredients_3_localizedName: csvLine.analyzedInstructions_0_steps_1_ingredients_3_localizedName,
analyzedInstructions_0_steps_1_ingredients_3_image: csvLine.analyzedInstructions_0_steps_1_ingredients_3_image,
analyzedInstructions_0_steps_2_number: toInteger(csvLine.analyzedInstructions_0_steps_2_number),
analyzedInstructions_0_steps_2_step: csvLine.analyzedInstructions_0_steps_2_step,
analyzedInstructions_0_steps_2_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_2_ingredients_0_id),
analyzedInstructions_0_steps_2_ingredients_0_name: csvLine.analyzedInstructions_0_steps_2_ingredients_0_name,
analyzedInstructions_0_steps_2_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_2_ingredients_0_localizedName,
analyzedInstructions_0_steps_2_ingredients_0_image: csvLine.analyzedInstructions_0_steps_2_ingredients_0_image,
analyzedInstructions_0_steps_2_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_2_equipment_0_id),
analyzedInstructions_0_steps_2_equipment_0_name: csvLine.analyzedInstructions_0_steps_2_equipment_0_name,
analyzedInstructions_0_steps_2_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_2_equipment_0_localizedName,
analyzedInstructions_0_steps_2_equipment_0_image: csvLine.analyzedInstructions_0_steps_2_equipment_0_image,
analyzedInstructions_0_steps_3_number: toInteger(csvLine.analyzedInstructions_0_steps_3_number),
analyzedInstructions_0_steps_3_step: csvLine.analyzedInstructions_0_steps_3_step,
analyzedInstructions_0_steps_3_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_0_id),
analyzedInstructions_0_steps_3_ingredients_0_name: csvLine.analyzedInstructions_0_steps_3_ingredients_0_name,
analyzedInstructions_0_steps_3_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_0_localizedName,
analyzedInstructions_0_steps_3_ingredients_0_image: csvLine.analyzedInstructions_0_steps_3_ingredients_0_image,
analyzedInstructions_0_steps_3_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_1_id),
analyzedInstructions_0_steps_3_ingredients_1_name: csvLine.analyzedInstructions_0_steps_3_ingredients_1_name,
analyzedInstructions_0_steps_3_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_1_localizedName,
analyzedInstructions_0_steps_3_ingredients_1_image: csvLine.analyzedInstructions_0_steps_3_ingredients_1_image,
analyzedInstructions_0_steps_4_number: toInteger(csvLine.analyzedInstructions_0_steps_4_number),
analyzedInstructions_0_steps_4_step: csvLine.analyzedInstructions_0_steps_4_step,
analyzedInstructions_0_steps_4_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_4_ingredients_0_id),
analyzedInstructions_0_steps_4_ingredients_0_name: csvLine.analyzedInstructions_0_steps_4_ingredients_0_name,
analyzedInstructions_0_steps_4_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_4_ingredients_0_localizedName,
analyzedInstructions_0_steps_4_ingredients_0_image: csvLine.analyzedInstructions_0_steps_4_ingredients_0_image,
analyzedInstructions_0_steps_5_number: toInteger(csvLine.analyzedInstructions_0_steps_5_number),
analyzedInstructions_0_steps_5_step: csvLine.analyzedInstructions_0_steps_5_step,
analyzedInstructions_0_steps_5_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_5_ingredients_0_id),
analyzedInstructions_0_steps_5_ingredients_0_name: csvLine.analyzedInstructions_0_steps_5_ingredients_0_name,
analyzedInstructions_0_steps_5_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_5_ingredients_0_localizedName,
analyzedInstructions_0_steps_5_ingredients_0_image: csvLine.analyzedInstructions_0_steps_5_ingredients_0_image,
analyzedInstructions_0_steps_5_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_5_equipment_0_id),
analyzedInstructions_0_steps_5_equipment_0_name: csvLine.analyzedInstructions_0_steps_5_equipment_0_name,
analyzedInstructions_0_steps_5_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_5_equipment_0_localizedName,
analyzedInstructions_0_steps_5_equipment_0_image: csvLine.analyzedInstructions_0_steps_5_equipment_0_image,
analyzedInstructions_0_steps_6_number: toInteger(csvLine.analyzedInstructions_0_steps_6_number),
analyzedInstructions_0_steps_6_step: csvLine.analyzedInstructions_0_steps_6_step,
analyzedInstructions_0_steps_6_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_6_ingredients_0_id),
analyzedInstructions_0_steps_6_ingredients_0_name: csvLine.analyzedInstructions_0_steps_6_ingredients_0_name,
analyzedInstructions_0_steps_6_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_6_ingredients_0_localizedName,
analyzedInstructions_0_steps_6_ingredients_0_image: csvLine.analyzedInstructions_0_steps_6_ingredients_0_image,
analyzedInstructions_0_steps_6_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_6_ingredients_1_id),
analyzedInstructions_0_steps_6_ingredients_1_name: csvLine.analyzedInstructions_0_steps_6_ingredients_1_name,
analyzedInstructions_0_steps_6_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_6_ingredients_1_localizedName,
analyzedInstructions_0_steps_6_ingredients_1_image: csvLine.analyzedInstructions_0_steps_6_ingredients_1_image,
analyzedInstructions_0_steps_6_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_6_ingredients_2_id),
analyzedInstructions_0_steps_6_ingredients_2_name: csvLine.analyzedInstructions_0_steps_6_ingredients_2_name,
analyzedInstructions_0_steps_6_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_6_ingredients_2_localizedName,
analyzedInstructions_0_steps_6_ingredients_2_image: csvLine.analyzedInstructions_0_steps_6_ingredients_2_image,
analyzedInstructions_0_steps_6_ingredients_3_id: toInteger(csvLine.analyzedInstructions_0_steps_6_ingredients_3_id),
analyzedInstructions_0_steps_6_ingredients_3_name: csvLine.analyzedInstructions_0_steps_6_ingredients_3_name,
analyzedInstructions_0_steps_6_ingredients_3_localizedName: csvLine.analyzedInstructions_0_steps_6_ingredients_3_localizedName,
analyzedInstructions_0_steps_6_ingredients_3_image: csvLine.analyzedInstructions_0_steps_6_ingredients_3_image,
analyzedInstructions_0_steps_6_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_6_equipment_0_id),
analyzedInstructions_0_steps_6_equipment_0_name: csvLine.analyzedInstructions_0_steps_6_equipment_0_name,
analyzedInstructions_0_steps_6_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_6_equipment_0_localizedName,
analyzedInstructions_0_steps_6_equipment_0_image: csvLine.analyzedInstructions_0_steps_6_equipment_0_image,
analyzedInstructions_0_steps_7_number: toInteger(csvLine.analyzedInstructions_0_steps_7_number),
analyzedInstructions_0_steps_7_step: csvLine.analyzedInstructions_0_steps_7_step,
analyzedInstructions_0_steps_7_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_7_ingredients_0_id),
analyzedInstructions_0_steps_7_ingredients_0_name: csvLine.analyzedInstructions_0_steps_7_ingredients_0_name,
analyzedInstructions_0_steps_7_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_7_ingredients_0_localizedName,
analyzedInstructions_0_steps_7_ingredients_0_image: csvLine.analyzedInstructions_0_steps_7_ingredients_0_image,
analyzedInstructions_0_steps_7_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_7_equipment_0_id),
analyzedInstructions_0_steps_7_equipment_0_name: csvLine.analyzedInstructions_0_steps_7_equipment_0_name,
analyzedInstructions_0_steps_7_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_7_equipment_0_localizedName,
analyzedInstructions_0_steps_7_equipment_0_image: csvLine.analyzedInstructions_0_steps_7_equipment_0_image,
analyzedInstructions_0_steps_7_equipment_1_id: toInteger(csvLine.analyzedInstructions_0_steps_7_equipment_1_id),
analyzedInstructions_0_steps_7_equipment_1_name: csvLine.analyzedInstructions_0_steps_7_equipment_1_name,
analyzedInstructions_0_steps_7_equipment_1_localizedName: csvLine.analyzedInstructions_0_steps_7_equipment_1_localizedName,
analyzedInstructions_0_steps_7_equipment_1_image: csvLine.analyzedInstructions_0_steps_7_equipment_1_image,
analyzedInstructions_0_steps_7_length_number: toInteger(csvLine.analyzedInstructions_0_steps_7_length_number),
analyzedInstructions_0_steps_7_length_unit: csvLine.analyzedInstructions_0_steps_7_length_unit,
analyzedInstructions_0_steps_8_number: toInteger(csvLine.analyzedInstructions_0_steps_8_number),
analyzedInstructions_0_steps_8_step: csvLine.analyzedInstructions_0_steps_8_step,
analyzedInstructions_0_steps_8_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_8_ingredients_0_id),
analyzedInstructions_0_steps_8_ingredients_0_name: csvLine.analyzedInstructions_0_steps_8_ingredients_0_name,
analyzedInstructions_0_steps_8_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_8_ingredients_0_localizedName,
analyzedInstructions_0_steps_8_ingredients_0_image: csvLine.analyzedInstructions_0_steps_8_ingredients_0_image,
analyzedInstructions_0_steps_8_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_8_ingredients_1_id),
analyzedInstructions_0_steps_8_ingredients_1_name: csvLine.analyzedInstructions_0_steps_8_ingredients_1_name,
analyzedInstructions_0_steps_8_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_8_ingredients_1_localizedName,
analyzedInstructions_0_steps_8_ingredients_1_image: csvLine.analyzedInstructions_0_steps_8_ingredients_1_image,
originalId: toFloat(csvLine.originalId),
spoonacularSourceUrl: csvLine.spoonacularSourceUrl,
