vegetarian: toBoolean(csvLine.vegetarian),
vegan: toBoolean(csvLine.vegan),
glutenFree: toBoolean(csvLine.glutenFree),
dairyFree: toBoolean(csvLine.dairyFree),
veryHealthy: toBoolean(csvLine.veryHealthy),
cheap: toBoolean(csvLine.cheap),
veryPopular: toBoolean(csvLine.veryPopular),
sustainable: toBoolean(csvLine.sustainable),
weightWatcherSmartPoints: toInteger(csvLine.weightWatcherSmartPoints),
gaps: csvLine.gaps,
lowFodmap: toBoolean(csvLine.lowFodmap),
aggregateLikes: toInteger(csvLine.aggregateLikes),
spoonacularScore: toInteger(csvLine.spoonacularScore),
healthScore: toInteger(csvLine.healthScore),
creditsText: csvLine.creditsText,
license: csvLine.license,
sourceName: csvLine.sourceName,
pricePerServing: toFloat(csvLine.pricePerServing),
extendedIngredients_0_id: toInteger(csvLine.extendedIngredients_0_id),
extendedIngredients_0_aisle: csvLine.extendedIngredients_0_aisle,
extendedIngredients_0_image: csvLine.extendedIngredients_0_image,
extendedIngredients_0_consistency: csvLine.extendedIngredients_0_consistency,
extendedIngredients_0_name: csvLine.extendedIngredients_0_name,
extendedIngredients_0_nameClean: csvLine.extendedIngredients_0_nameClean,
extendedIngredients_0_original: csvLine.extendedIngredients_0_original,
extendedIngredients_0_originalString: csvLine.extendedIngredients_0_originalString,
extendedIngredients_0_originalName: csvLine.extendedIngredients_0_originalName,
extendedIngredients_0_amount: toInteger(csvLine.extendedIngredients_0_amount),
extendedIngredients_0_unit: csvLine.extendedIngredients_0_unit,
extendedIngredients_0_meta_0: csvLine.extendedIngredients_0_meta_0,
extendedIngredients_0_meta_1: csvLine.extendedIngredients_0_meta_1,
extendedIngredients_0_metaInformation_0: csvLine.extendedIngredients_0_metaInformation_0,
extendedIngredients_0_metaInformation_1: csvLine.extendedIngredients_0_metaInformation_1,
extendedIngredients_0_measures_us_amount: toInteger(csvLine.extendedIngredients_0_measures_us_amount),
extendedIngredients_0_measures_us_unitShort: csvLine.extendedIngredients_0_measures_us_unitShort,
extendedIngredients_0_measures_us_unitLong: csvLine.extendedIngredients_0_measures_us_unitLong,
extendedIngredients_0_measures_metric_amount: toFloat(csvLine.extendedIngredients_0_measures_metric_amount),
extendedIngredients_0_measures_metric_unitShort: csvLine.extendedIngredients_0_measures_metric_unitShort,
extendedIngredients_0_measures_metric_unitLong: csvLine.extendedIngredients_0_measures_metric_unitLong,
extendedIngredients_1_id: toInteger(csvLine.extendedIngredients_1_id),
extendedIngredients_1_aisle: csvLine.extendedIngredients_1_aisle,
extendedIngredients_1_image: csvLine.extendedIngredients_1_image,
extendedIngredients_1_consistency: csvLine.extendedIngredients_1_consistency,
extendedIngredients_1_name: csvLine.extendedIngredients_1_name,
extendedIngredients_1_nameClean: csvLine.extendedIngredients_1_nameClean,
extendedIngredients_1_original: csvLine.extendedIngredients_1_original,
extendedIngredients_1_originalString: csvLine.extendedIngredients_1_originalString,
extendedIngredients_1_originalName: csvLine.extendedIngredients_1_originalName,
extendedIngredients_1_amount: toInteger(csvLine.extendedIngredients_1_amount),
extendedIngredients_1_unit: toFloat(csvLine.extendedIngredients_1_unit),
extendedIngredients_1_meta_0: csvLine.extendedIngredients_1_meta_0,
extendedIngredients_1_meta_1: csvLine.extendedIngredients_1_meta_1,
extendedIngredients_1_meta_2: csvLine.extendedIngredients_1_meta_2,
extendedIngredients_1_meta_3: csvLine.extendedIngredients_1_meta_3,
extendedIngredients_1_metaInformation_0: csvLine.extendedIngredients_1_metaInformation_0,
extendedIngredients_1_metaInformation_1: csvLine.extendedIngredients_1_metaInformation_1,
extendedIngredients_1_metaInformation_2: csvLine.extendedIngredients_1_metaInformation_2,
extendedIngredients_1_metaInformation_3: csvLine.extendedIngredients_1_metaInformation_3,
extendedIngredients_1_measures_us_amount: toInteger(csvLine.extendedIngredients_1_measures_us_amount),
extendedIngredients_1_measures_us_unitShort: toFloat(csvLine.extendedIngredients_1_measures_us_unitShort),
extendedIngredients_1_measures_us_unitLong: toFloat(csvLine.extendedIngredients_1_measures_us_unitLong),
extendedIngredients_1_measures_metric_amount: toInteger(csvLine.extendedIngredients_1_measures_metric_amount),
extendedIngredients_1_measures_metric_unitShort: toFloat(csvLine.extendedIngredients_1_measures_metric_unitShort),
extendedIngredients_1_measures_metric_unitLong: toFloat(csvLine.extendedIngredients_1_measures_metric_unitLong),
extendedIngredients_2_id: toInteger(csvLine.extendedIngredients_2_id),
extendedIngredients_2_aisle: csvLine.extendedIngredients_2_aisle,
extendedIngredients_2_image: csvLine.extendedIngredients_2_image,
extendedIngredients_2_consistency: csvLine.extendedIngredients_2_consistency,
extendedIngredients_2_name: csvLine.extendedIngredients_2_name,
extendedIngredients_2_nameClean: csvLine.extendedIngredients_2_nameClean,
extendedIngredients_2_original: csvLine.extendedIngredients_2_original,
extendedIngredients_2_originalString: csvLine.extendedIngredients_2_originalString,
extendedIngredients_2_originalName: csvLine.extendedIngredients_2_originalName,
extendedIngredients_2_amount: toInteger(csvLine.extendedIngredients_2_amount),
extendedIngredients_2_unit: csvLine.extendedIngredients_2_unit,
extendedIngredients_2_meta_0: csvLine.extendedIngredients_2_meta_0,
extendedIngredients_2_metaInformation_0: csvLine.extendedIngredients_2_metaInformation_0,
extendedIngredients_2_measures_us_amount: toInteger(csvLine.extendedIngredients_2_measures_us_amount),
extendedIngredients_2_measures_us_unitShort: csvLine.extendedIngredients_2_measures_us_unitShort,
extendedIngredients_2_measures_us_unitLong: csvLine.extendedIngredients_2_measures_us_unitLong,
extendedIngredients_2_measures_metric_amount: toInteger(csvLine.extendedIngredients_2_measures_metric_amount),
extendedIngredients_2_measures_metric_unitShort: csvLine.extendedIngredients_2_measures_metric_unitShort,
extendedIngredients_2_measures_metric_unitLong: csvLine.extendedIngredients_2_measures_metric_unitLong,
extendedIngredients_3_id: toInteger(csvLine.extendedIngredients_3_id),
extendedIngredients_3_aisle: csvLine.extendedIngredients_3_aisle,
extendedIngredients_3_image: csvLine.extendedIngredients_3_image,
extendedIngredients_3_consistency: csvLine.extendedIngredients_3_consistency,
extendedIngredients_3_name: csvLine.extendedIngredients_3_name,
extendedIngredients_3_nameClean: csvLine.extendedIngredients_3_nameClean,
extendedIngredients_3_original: csvLine.extendedIngredients_3_original,
extendedIngredients_3_originalString: csvLine.extendedIngredients_3_originalString,
extendedIngredients_3_originalName: csvLine.extendedIngredients_3_originalName,
extendedIngredients_3_amount: toFloat(csvLine.extendedIngredients_3_amount),
extendedIngredients_3_unit: csvLine.extendedIngredients_3_unit,
extendedIngredients_3_meta_0: csvLine.extendedIngredients_3_meta_0,
extendedIngredients_3_metaInformation_0: csvLine.extendedIngredients_3_metaInformation_0,
extendedIngredients_3_measures_us_amount: toFloat(csvLine.extendedIngredients_3_measures_us_amount),
extendedIngredients_3_measures_us_unitShort: csvLine.extendedIngredients_3_measures_us_unitShort,
extendedIngredients_3_measures_us_unitLong: csvLine.extendedIngredients_3_measures_us_unitLong,
extendedIngredients_3_measures_metric_amount: toFloat(csvLine.extendedIngredients_3_measures_metric_amount),
extendedIngredients_3_measures_metric_unitShort: csvLine.extendedIngredients_3_measures_metric_unitShort,
extendedIngredients_3_measures_metric_unitLong: csvLine.extendedIngredients_3_measures_metric_unitLong,
extendedIngredients_4_id: toInteger(csvLine.extendedIngredients_4_id),
extendedIngredients_4_aisle: csvLine.extendedIngredients_4_aisle,
extendedIngredients_4_image: csvLine.extendedIngredients_4_image,
extendedIngredients_4_consistency: csvLine.extendedIngredients_4_consistency,
extendedIngredients_4_name: csvLine.extendedIngredients_4_name,
extendedIngredients_4_nameClean: csvLine.extendedIngredients_4_nameClean,
extendedIngredients_4_original: csvLine.extendedIngredients_4_original,
extendedIngredients_4_originalString: csvLine.extendedIngredients_4_originalString,
extendedIngredients_4_originalName: csvLine.extendedIngredients_4_originalName,
extendedIngredients_4_amount: toInteger(csvLine.extendedIngredients_4_amount),
extendedIngredients_4_unit: toFloat(csvLine.extendedIngredients_4_unit),
extendedIngredients_4_meta_0: csvLine.extendedIngredients_4_meta_0,
extendedIngredients_4_meta_1: csvLine.extendedIngredients_4_meta_1,
extendedIngredients_4_metaInformation_0: csvLine.extendedIngredients_4_metaInformation_0,
extendedIngredients_4_metaInformation_1: csvLine.extendedIngredients_4_metaInformation_1,
extendedIngredients_4_measures_us_amount: toInteger(csvLine.extendedIngredients_4_measures_us_amount),
extendedIngredients_4_measures_us_unitShort: toFloat(csvLine.extendedIngredients_4_measures_us_unitShort),
extendedIngredients_4_measures_us_unitLong: toFloat(csvLine.extendedIngredients_4_measures_us_unitLong),
extendedIngredients_4_measures_metric_amount: toInteger(csvLine.extendedIngredients_4_measures_metric_amount),
extendedIngredients_4_measures_metric_unitShort: toFloat(csvLine.extendedIngredients_4_measures_metric_unitShort),
extendedIngredients_4_measures_metric_unitLong: toFloat(csvLine.extendedIngredients_4_measures_metric_unitLong),
extendedIngredients_5_id: toInteger(csvLine.extendedIngredients_5_id),
extendedIngredients_5_aisle: csvLine.extendedIngredients_5_aisle,
extendedIngredients_5_image: csvLine.extendedIngredients_5_image,
extendedIngredients_5_consistency: csvLine.extendedIngredients_5_consistency,
extendedIngredients_5_name: csvLine.extendedIngredients_5_name,
extendedIngredients_5_nameClean: csvLine.extendedIngredients_5_nameClean,
extendedIngredients_5_original: csvLine.extendedIngredients_5_original,
extendedIngredients_5_originalString: csvLine.extendedIngredients_5_originalString,
extendedIngredients_5_originalName: csvLine.extendedIngredients_5_originalName,
extendedIngredients_5_amount: toInteger(csvLine.extendedIngredients_5_amount),
extendedIngredients_5_unit: csvLine.extendedIngredients_5_unit,
extendedIngredients_5_meta_0: csvLine.extendedIngredients_5_meta_0,
extendedIngredients_5_metaInformation_0: csvLine.extendedIngredients_5_metaInformation_0,
extendedIngredients_5_measures_us_amount: toInteger(csvLine.extendedIngredients_5_measures_us_amount),
extendedIngredients_5_measures_us_unitShort: csvLine.extendedIngredients_5_measures_us_unitShort,
extendedIngredients_5_measures_us_unitLong: csvLine.extendedIngredients_5_measures_us_unitLong,
extendedIngredients_5_measures_metric_amount: toInteger(csvLine.extendedIngredients_5_measures_metric_amount),
extendedIngredients_5_measures_metric_unitShort: csvLine.extendedIngredients_5_measures_metric_unitShort,
extendedIngredients_5_measures_metric_unitLong: csvLine.extendedIngredients_5_measures_metric_unitLong,
extendedIngredients_6_id: toInteger(csvLine.extendedIngredients_6_id),
extendedIngredients_6_aisle: csvLine.extendedIngredients_6_aisle,
extendedIngredients_6_image: csvLine.extendedIngredients_6_image,
extendedIngredients_6_consistency: csvLine.extendedIngredients_6_consistency,
extendedIngredients_6_name: csvLine.extendedIngredients_6_name,
extendedIngredients_6_nameClean: csvLine.extendedIngredients_6_nameClean,
extendedIngredients_6_original: csvLine.extendedIngredients_6_original,
extendedIngredients_6_originalString: csvLine.extendedIngredients_6_originalString,
extendedIngredients_6_originalName: csvLine.extendedIngredients_6_originalName,
extendedIngredients_6_amount: toInteger(csvLine.extendedIngredients_6_amount),
extendedIngredients_6_unit: csvLine.extendedIngredients_6_unit,
extendedIngredients_6_meta_0: csvLine.extendedIngredients_6_meta_0,
extendedIngredients_6_metaInformation_0: csvLine.extendedIngredients_6_metaInformation_0,
extendedIngredients_6_measures_us_amount: toInteger(csvLine.extendedIngredients_6_measures_us_amount),
extendedIngredients_6_measures_us_unitShort: csvLine.extendedIngredients_6_measures_us_unitShort,
extendedIngredients_6_measures_us_unitLong: csvLine.extendedIngredients_6_measures_us_unitLong,
extendedIngredients_6_measures_metric_amount: toFloat(csvLine.extendedIngredients_6_measures_metric_amount),
extendedIngredients_6_measures_metric_unitShort: csvLine.extendedIngredients_6_measures_metric_unitShort,
extendedIngredients_6_measures_metric_unitLong: csvLine.extendedIngredients_6_measures_metric_unitLong,
extendedIngredients_7_id: toInteger(csvLine.extendedIngredients_7_id),
extendedIngredients_7_aisle: csvLine.extendedIngredients_7_aisle,
extendedIngredients_7_image: csvLine.extendedIngredients_7_image,
extendedIngredients_7_consistency: csvLine.extendedIngredients_7_consistency,
extendedIngredients_7_name: csvLine.extendedIngredients_7_name,
extendedIngredients_7_nameClean: csvLine.extendedIngredients_7_nameClean,
extendedIngredients_7_original: csvLine.extendedIngredients_7_original,
extendedIngredients_7_originalString: csvLine.extendedIngredients_7_originalString,
extendedIngredients_7_originalName: csvLine.extendedIngredients_7_originalName,
extendedIngredients_7_amount: toInteger(csvLine.extendedIngredients_7_amount),
extendedIngredients_7_unit: csvLine.extendedIngredients_7_unit,
extendedIngredients_7_meta_0: csvLine.extendedIngredients_7_meta_0,
extendedIngredients_7_metaInformation_0: csvLine.extendedIngredients_7_metaInformation_0,
extendedIngredients_7_measures_us_amount: toInteger(csvLine.extendedIngredients_7_measures_us_amount),
extendedIngredients_7_measures_us_unitShort: csvLine.extendedIngredients_7_measures_us_unitShort,
extendedIngredients_7_measures_us_unitLong: csvLine.extendedIngredients_7_measures_us_unitLong,
extendedIngredients_7_measures_metric_amount: toInteger(csvLine.extendedIngredients_7_measures_metric_amount),
extendedIngredients_7_measures_metric_unitShort: csvLine.extendedIngredients_7_measures_metric_unitShort,
extendedIngredients_7_measures_metric_unitLong: csvLine.extendedIngredients_7_measures_metric_unitLong,
extendedIngredients_8_id: toInteger(csvLine.extendedIngredients_8_id),
extendedIngredients_8_aisle: csvLine.extendedIngredients_8_aisle,
extendedIngredients_8_image: csvLine.extendedIngredients_8_image,
extendedIngredients_8_consistency: csvLine.extendedIngredients_8_consistency,
extendedIngredients_8_name: csvLine.extendedIngredients_8_name,
extendedIngredients_8_nameClean: csvLine.extendedIngredients_8_nameClean,
extendedIngredients_8_original: csvLine.extendedIngredients_8_original,
extendedIngredients_8_originalString: csvLine.extendedIngredients_8_originalString,
extendedIngredients_8_originalName: csvLine.extendedIngredients_8_originalName,
extendedIngredients_8_amount: toInteger(csvLine.extendedIngredients_8_amount),
extendedIngredients_8_unit: toFloat(csvLine.extendedIngredients_8_unit),
extendedIngredients_8_measures_us_amount: toInteger(csvLine.extendedIngredients_8_measures_us_amount),
extendedIngredients_8_measures_us_unitShort: toFloat(csvLine.extendedIngredients_8_measures_us_unitShort),
extendedIngredients_8_measures_us_unitLong: toFloat(csvLine.extendedIngredients_8_measures_us_unitLong),
extendedIngredients_8_measures_metric_amount: toInteger(csvLine.extendedIngredients_8_measures_metric_amount),
extendedIngredients_8_measures_metric_unitShort: toFloat(csvLine.extendedIngredients_8_measures_metric_unitShort),
extendedIngredients_8_measures_metric_unitLong: toFloat(csvLine.extendedIngredients_8_measures_metric_unitLong),
extendedIngredients_9_id: toInteger(csvLine.extendedIngredients_9_id),
extendedIngredients_9_aisle: csvLine.extendedIngredients_9_aisle,
extendedIngredients_9_image: csvLine.extendedIngredients_9_image,
extendedIngredients_9_consistency: csvLine.extendedIngredients_9_consistency,
extendedIngredients_9_name: csvLine.extendedIngredients_9_name,
extendedIngredients_9_nameClean: csvLine.extendedIngredients_9_nameClean,
extendedIngredients_9_original: csvLine.extendedIngredients_9_original,
extendedIngredients_9_originalString: csvLine.extendedIngredients_9_originalString,
extendedIngredients_9_originalName: csvLine.extendedIngredients_9_originalName,
extendedIngredients_9_amount: toInteger(csvLine.extendedIngredients_9_amount),
extendedIngredients_9_unit: csvLine.extendedIngredients_9_unit,
extendedIngredients_9_measures_us_amount: toInteger(csvLine.extendedIngredients_9_measures_us_amount),
extendedIngredients_9_measures_us_unitShort: csvLine.extendedIngredients_9_measures_us_unitShort,
extendedIngredients_9_measures_us_unitLong: csvLine.extendedIngredients_9_measures_us_unitLong,
extendedIngredients_9_measures_metric_amount: toFloat(csvLine.extendedIngredients_9_measures_metric_amount),
extendedIngredients_9_measures_metric_unitShort: csvLine.extendedIngredients_9_measures_metric_unitShort,
extendedIngredients_9_measures_metric_unitLong: csvLine.extendedIngredients_9_measures_metric_unitLong,
extendedIngredients_10_id: toInteger(csvLine.extendedIngredients_10_id),
extendedIngredients_10_aisle: toFloat(csvLine.extendedIngredients_10_aisle),
extendedIngredients_10_image: toFloat(csvLine.extendedIngredients_10_image),
extendedIngredients_10_consistency: toFloat(csvLine.extendedIngredients_10_consistency),
extendedIngredients_10_name: csvLine.extendedIngredients_10_name,
extendedIngredients_10_nameClean: toFloat(csvLine.extendedIngredients_10_nameClean),
extendedIngredients_10_original: csvLine.extendedIngredients_10_original,
extendedIngredients_10_originalString: csvLine.extendedIngredients_10_originalString,
extendedIngredients_10_originalName: csvLine.extendedIngredients_10_originalName,
extendedIngredients_10_amount: toInteger(csvLine.extendedIngredients_10_amount),
extendedIngredients_10_unit: csvLine.extendedIngredients_10_unit,
extendedIngredients_10_measures_us_amount: toInteger(csvLine.extendedIngredients_10_measures_us_amount),
extendedIngredients_10_measures_us_unitShort: csvLine.extendedIngredients_10_measures_us_unitShort,
extendedIngredients_10_measures_us_unitLong: csvLine.extendedIngredients_10_measures_us_unitLong,
extendedIngredients_10_measures_metric_amount: toInteger(csvLine.extendedIngredients_10_measures_metric_amount),
extendedIngredients_10_measures_metric_unitShort: csvLine.extendedIngredients_10_measures_metric_unitShort,
extendedIngredients_10_measures_metric_unitLong: csvLine.extendedIngredients_10_measures_metric_unitLong,
extendedIngredients_11_id: toInteger(csvLine.extendedIngredients_11_id),
extendedIngredients_11_aisle: csvLine.extendedIngredients_11_aisle,
extendedIngredients_11_image: csvLine.extendedIngredients_11_image,
extendedIngredients_11_consistency: csvLine.extendedIngredients_11_consistency,
extendedIngredients_11_name: csvLine.extendedIngredients_11_name,
extendedIngredients_11_nameClean: csvLine.extendedIngredients_11_nameClean,
extendedIngredients_11_original: csvLine.extendedIngredients_11_original,
extendedIngredients_11_originalString: csvLine.extendedIngredients_11_originalString,
extendedIngredients_11_originalName: csvLine.extendedIngredients_11_originalName,
extendedIngredients_11_amount: toFloat(csvLine.extendedIngredients_11_amount),
extendedIngredients_11_unit: csvLine.extendedIngredients_11_unit,
extendedIngredients_11_measures_us_amount: toFloat(csvLine.extendedIngredients_11_measures_us_amount),
extendedIngredients_11_measures_us_unitShort: csvLine.extendedIngredients_11_measures_us_unitShort,
extendedIngredients_11_measures_us_unitLong: csvLine.extendedIngredients_11_measures_us_unitLong,
extendedIngredients_11_measures_metric_amount: toFloat(csvLine.extendedIngredients_11_measures_metric_amount),
extendedIngredients_11_measures_metric_unitShort: csvLine.extendedIngredients_11_measures_metric_unitShort,
extendedIngredients_11_measures_metric_unitLong: csvLine.extendedIngredients_11_measures_metric_unitLong,
extendedIngredients_12_id: toInteger(csvLine.extendedIngredients_12_id),
extendedIngredients_12_aisle: csvLine.extendedIngredients_12_aisle,
extendedIngredients_12_image: csvLine.extendedIngredients_12_image,
extendedIngredients_12_consistency: csvLine.extendedIngredients_12_consistency,
extendedIngredients_12_name: csvLine.extendedIngredients_12_name,
extendedIngredients_12_nameClean: csvLine.extendedIngredients_12_nameClean,
extendedIngredients_12_original: csvLine.extendedIngredients_12_original,
extendedIngredients_12_originalString: csvLine.extendedIngredients_12_originalString,
extendedIngredients_12_originalName: csvLine.extendedIngredients_12_originalName,
extendedIngredients_12_amount: toInteger(csvLine.extendedIngredients_12_amount),
extendedIngredients_12_unit: csvLine.extendedIngredients_12_unit,
extendedIngredients_12_measures_us_amount: toInteger(csvLine.extendedIngredients_12_measures_us_amount),
extendedIngredients_12_measures_us_unitShort: csvLine.extendedIngredients_12_measures_us_unitShort,
extendedIngredients_12_measures_us_unitLong: csvLine.extendedIngredients_12_measures_us_unitLong,
extendedIngredients_12_measures_metric_amount: toInteger(csvLine.extendedIngredients_12_measures_metric_amount),
extendedIngredients_12_measures_metric_unitShort: csvLine.extendedIngredients_12_measures_metric_unitShort,
extendedIngredients_12_measures_metric_unitLong: csvLine.extendedIngredients_12_measures_metric_unitLong,
extendedIngredients_13_id: toInteger(csvLine.extendedIngredients_13_id),
extendedIngredients_13_aisle: csvLine.extendedIngredients_13_aisle,
extendedIngredients_13_image: csvLine.extendedIngredients_13_image,
extendedIngredients_13_consistency: csvLine.extendedIngredients_13_consistency,
extendedIngredients_13_name: csvLine.extendedIngredients_13_name,
extendedIngredients_13_nameClean: csvLine.extendedIngredients_13_nameClean,
extendedIngredients_13_original: csvLine.extendedIngredients_13_original,
extendedIngredients_13_originalString: csvLine.extendedIngredients_13_originalString,
extendedIngredients_13_originalName: csvLine.extendedIngredients_13_originalName,
extendedIngredients_13_amount: toInteger(csvLine.extendedIngredients_13_amount),
extendedIngredients_13_unit: csvLine.extendedIngredients_13_unit,
extendedIngredients_13_meta_0: csvLine.extendedIngredients_13_meta_0,
extendedIngredients_13_metaInformation_0: csvLine.extendedIngredients_13_metaInformation_0,
extendedIngredients_13_measures_us_amount: toInteger(csvLine.extendedIngredients_13_measures_us_amount),
extendedIngredients_13_measures_us_unitShort: csvLine.extendedIngredients_13_measures_us_unitShort,
extendedIngredients_13_measures_us_unitLong: csvLine.extendedIngredients_13_measures_us_unitLong,
extendedIngredients_13_measures_metric_amount: toInteger(csvLine.extendedIngredients_13_measures_metric_amount),
extendedIngredients_13_measures_metric_unitShort: csvLine.extendedIngredients_13_measures_metric_unitShort,
extendedIngredients_13_measures_metric_unitLong: csvLine.extendedIngredients_13_measures_metric_unitLong,
extendedIngredients_14_id: toInteger(csvLine.extendedIngredients_14_id),
extendedIngredients_14_aisle: csvLine.extendedIngredients_14_aisle,
extendedIngredients_14_image: csvLine.extendedIngredients_14_image,
extendedIngredients_14_consistency: csvLine.extendedIngredients_14_consistency,
extendedIngredients_14_name: csvLine.extendedIngredients_14_name,
extendedIngredients_14_nameClean: csvLine.extendedIngredients_14_nameClean,
extendedIngredients_14_original: csvLine.extendedIngredients_14_original,
extendedIngredients_14_originalString: csvLine.extendedIngredients_14_originalString,
extendedIngredients_14_originalName: csvLine.extendedIngredients_14_originalName,
extendedIngredients_14_amount: toFloat(csvLine.extendedIngredients_14_amount),
extendedIngredients_14_unit: csvLine.extendedIngredients_14_unit,
extendedIngredients_14_meta_0: csvLine.extendedIngredients_14_meta_0,
extendedIngredients_14_metaInformation_0: csvLine.extendedIngredients_14_metaInformation_0,
extendedIngredients_14_measures_us_amount: toFloat(csvLine.extendedIngredients_14_measures_us_amount),
extendedIngredients_14_measures_us_unitShort: csvLine.extendedIngredients_14_measures_us_unitShort,
extendedIngredients_14_measures_us_unitLong: csvLine.extendedIngredients_14_measures_us_unitLong,
extendedIngredients_14_measures_metric_amount: toFloat(csvLine.extendedIngredients_14_measures_metric_amount),
extendedIngredients_14_measures_metric_unitShort: csvLine.extendedIngredients_14_measures_metric_unitShort,
extendedIngredients_14_measures_metric_unitLong: csvLine.extendedIngredients_14_measures_metric_unitLong,
extendedIngredients_15_id: toInteger(csvLine.extendedIngredients_15_id),
extendedIngredients_15_aisle: csvLine.extendedIngredients_15_aisle,
extendedIngredients_15_image: csvLine.extendedIngredients_15_image,
extendedIngredients_15_consistency: csvLine.extendedIngredients_15_consistency,
extendedIngredients_15_name: csvLine.extendedIngredients_15_name,
extendedIngredients_15_nameClean: csvLine.extendedIngredients_15_nameClean,
extendedIngredients_15_original: csvLine.extendedIngredients_15_original,
extendedIngredients_15_originalString: csvLine.extendedIngredients_15_originalString,
extendedIngredients_15_originalName: csvLine.extendedIngredients_15_originalName,
extendedIngredients_15_amount: toInteger(csvLine.extendedIngredients_15_amount),
extendedIngredients_15_unit: csvLine.extendedIngredients_15_unit,
extendedIngredients_15_measures_us_amount: toInteger(csvLine.extendedIngredients_15_measures_us_amount),
extendedIngredients_15_measures_us_unitShort: csvLine.extendedIngredients_15_measures_us_unitShort,
extendedIngredients_15_measures_us_unitLong: csvLine.extendedIngredients_15_measures_us_unitLong,
extendedIngredients_15_measures_metric_amount: toInteger(csvLine.extendedIngredients_15_measures_metric_amount),
extendedIngredients_15_measures_metric_unitShort: csvLine.extendedIngredients_15_measures_metric_unitShort,
extendedIngredients_15_measures_metric_unitLong: csvLine.extendedIngredients_15_measures_metric_unitLong,
extendedIngredients_16_id: toInteger(csvLine.extendedIngredients_16_id),
extendedIngredients_16_aisle: csvLine.extendedIngredients_16_aisle,
extendedIngredients_16_image: csvLine.extendedIngredients_16_image,
extendedIngredients_16_consistency: csvLine.extendedIngredients_16_consistency,
extendedIngredients_16_name: csvLine.extendedIngredients_16_name,
extendedIngredients_16_nameClean: csvLine.extendedIngredients_16_nameClean,
extendedIngredients_16_original: csvLine.extendedIngredients_16_original,
extendedIngredients_16_originalString: csvLine.extendedIngredients_16_originalString,
extendedIngredients_16_originalName: csvLine.extendedIngredients_16_originalName,
extendedIngredients_16_amount: toInteger(csvLine.extendedIngredients_16_amount),
extendedIngredients_16_unit: csvLine.extendedIngredients_16_unit,
extendedIngredients_16_meta_0: csvLine.extendedIngredients_16_meta_0,
extendedIngredients_16_meta_1: csvLine.extendedIngredients_16_meta_1,
extendedIngredients_16_meta_2: csvLine.extendedIngredients_16_meta_2,
extendedIngredients_16_metaInformation_0: csvLine.extendedIngredients_16_metaInformation_0,
extendedIngredients_16_metaInformation_1: csvLine.extendedIngredients_16_metaInformation_1,
extendedIngredients_16_metaInformation_2: csvLine.extendedIngredients_16_metaInformation_2,
extendedIngredients_16_measures_us_amount: toInteger(csvLine.extendedIngredients_16_measures_us_amount),
extendedIngredients_16_measures_us_unitShort: csvLine.extendedIngredients_16_measures_us_unitShort,
extendedIngredients_16_measures_us_unitLong: csvLine.extendedIngredients_16_measures_us_unitLong,
extendedIngredients_16_measures_metric_amount: toInteger(csvLine.extendedIngredients_16_measures_metric_amount),
extendedIngredients_16_measures_metric_unitShort: csvLine.extendedIngredients_16_measures_metric_unitShort,
extendedIngredients_16_measures_metric_unitLong: csvLine.extendedIngredients_16_measures_metric_unitLong,
extendedIngredients_17_id: toInteger(csvLine.extendedIngredients_17_id),
extendedIngredients_17_aisle: csvLine.extendedIngredients_17_aisle,
extendedIngredients_17_image: csvLine.extendedIngredients_17_image,
extendedIngredients_17_consistency: csvLine.extendedIngredients_17_consistency,
extendedIngredients_17_name: csvLine.extendedIngredients_17_name,
extendedIngredients_17_nameClean: csvLine.extendedIngredients_17_nameClean,
extendedIngredients_17_original: csvLine.extendedIngredients_17_original,
extendedIngredients_17_originalString: csvLine.extendedIngredients_17_originalString,
extendedIngredients_17_originalName: csvLine.extendedIngredients_17_originalName,
extendedIngredients_17_amount: toInteger(csvLine.extendedIngredients_17_amount),
extendedIngredients_17_unit: csvLine.extendedIngredients_17_unit,
extendedIngredients_17_measures_us_amount: toInteger(csvLine.extendedIngredients_17_measures_us_amount),
extendedIngredients_17_measures_us_unitShort: csvLine.extendedIngredients_17_measures_us_unitShort,
extendedIngredients_17_measures_us_unitLong: csvLine.extendedIngredients_17_measures_us_unitLong,
extendedIngredients_17_measures_metric_amount: toInteger(csvLine.extendedIngredients_17_measures_metric_amount),
extendedIngredients_17_measures_metric_unitShort: csvLine.extendedIngredients_17_measures_metric_unitShort,
extendedIngredients_17_measures_metric_unitLong: csvLine.extendedIngredients_17_measures_metric_unitLong,
extendedIngredients_18_id: toInteger(csvLine.extendedIngredients_18_id),
extendedIngredients_18_aisle: csvLine.extendedIngredients_18_aisle,
extendedIngredients_18_image: csvLine.extendedIngredients_18_image,
extendedIngredients_18_consistency: csvLine.extendedIngredients_18_consistency,
extendedIngredients_18_name: csvLine.extendedIngredients_18_name,
extendedIngredients_18_nameClean: csvLine.extendedIngredients_18_nameClean,
extendedIngredients_18_original: csvLine.extendedIngredients_18_original,
extendedIngredients_18_originalString: csvLine.extendedIngredients_18_originalString,
extendedIngredients_18_originalName: csvLine.extendedIngredients_18_originalName,
extendedIngredients_18_amount: toInteger(csvLine.extendedIngredients_18_amount),
extendedIngredients_18_unit: csvLine.extendedIngredients_18_unit,
extendedIngredients_18_meta_0: csvLine.extendedIngredients_18_meta_0,
extendedIngredients_18_metaInformation_0: csvLine.extendedIngredients_18_metaInformation_0,
extendedIngredients_18_measures_us_amount: toInteger(csvLine.extendedIngredients_18_measures_us_amount),
extendedIngredients_18_measures_us_unitShort: csvLine.extendedIngredients_18_measures_us_unitShort,
extendedIngredients_18_measures_us_unitLong: csvLine.extendedIngredients_18_measures_us_unitLong,
extendedIngredients_18_measures_metric_amount: toInteger(csvLine.extendedIngredients_18_measures_metric_amount),
extendedIngredients_18_measures_metric_unitShort: csvLine.extendedIngredients_18_measures_metric_unitShort,
extendedIngredients_18_measures_metric_unitLong: csvLine.extendedIngredients_18_measures_metric_unitLong,
extendedIngredients_19_id: toInteger(csvLine.extendedIngredients_19_id),
extendedIngredients_19_aisle: csvLine.extendedIngredients_19_aisle,
extendedIngredients_19_image: csvLine.extendedIngredients_19_image,
extendedIngredients_19_consistency: csvLine.extendedIngredients_19_consistency,
extendedIngredients_19_name: csvLine.extendedIngredients_19_name,
extendedIngredients_19_nameClean: csvLine.extendedIngredients_19_nameClean,
extendedIngredients_19_original: csvLine.extendedIngredients_19_original,
extendedIngredients_19_originalString: csvLine.extendedIngredients_19_originalString,
extendedIngredients_19_originalName: csvLine.extendedIngredients_19_originalName,
extendedIngredients_19_amount: toInteger(csvLine.extendedIngredients_19_amount),
extendedIngredients_19_unit: csvLine.extendedIngredients_19_unit,
extendedIngredients_19_meta_0: csvLine.extendedIngredients_19_meta_0,
extendedIngredients_19_meta_1: csvLine.extendedIngredients_19_meta_1,
extendedIngredients_19_metaInformation_0: csvLine.extendedIngredients_19_metaInformation_0,
extendedIngredients_19_metaInformation_1: csvLine.extendedIngredients_19_metaInformation_1,
extendedIngredients_19_measures_us_amount: toInteger(csvLine.extendedIngredients_19_measures_us_amount),
extendedIngredients_19_measures_us_unitShort: csvLine.extendedIngredients_19_measures_us_unitShort,
extendedIngredients_19_measures_us_unitLong: csvLine.extendedIngredients_19_measures_us_unitLong,
extendedIngredients_19_measures_metric_amount: toFloat(csvLine.extendedIngredients_19_measures_metric_amount),
extendedIngredients_19_measures_metric_unitShort: csvLine.extendedIngredients_19_measures_metric_unitShort,
extendedIngredients_19_measures_metric_unitLong: csvLine.extendedIngredients_19_measures_metric_unitLong,
extendedIngredients_20_id: toInteger(csvLine.extendedIngredients_20_id),
extendedIngredients_20_aisle: csvLine.extendedIngredients_20_aisle,
extendedIngredients_20_image: csvLine.extendedIngredients_20_image,
extendedIngredients_20_consistency: csvLine.extendedIngredients_20_consistency,
extendedIngredients_20_name: csvLine.extendedIngredients_20_name,
extendedIngredients_20_nameClean: csvLine.extendedIngredients_20_nameClean,
extendedIngredients_20_original: csvLine.extendedIngredients_20_original,
extendedIngredients_20_originalString: csvLine.extendedIngredients_20_originalString,
extendedIngredients_20_originalName: csvLine.extendedIngredients_20_originalName,
extendedIngredients_20_amount: toInteger(csvLine.extendedIngredients_20_amount),
extendedIngredients_20_unit: csvLine.extendedIngredients_20_unit,
extendedIngredients_20_measures_us_amount: toInteger(csvLine.extendedIngredients_20_measures_us_amount),
extendedIngredients_20_measures_us_unitShort: csvLine.extendedIngredients_20_measures_us_unitShort,
extendedIngredients_20_measures_us_unitLong: csvLine.extendedIngredients_20_measures_us_unitLong,
extendedIngredients_20_measures_metric_amount: toInteger(csvLine.extendedIngredients_20_measures_metric_amount),
extendedIngredients_20_measures_metric_unitShort: csvLine.extendedIngredients_20_measures_metric_unitShort,
extendedIngredients_20_measures_metric_unitLong: csvLine.extendedIngredients_20_measures_metric_unitLong,
extendedIngredients_21_id: toInteger(csvLine.extendedIngredients_21_id),
extendedIngredients_21_aisle: csvLine.extendedIngredients_21_aisle,
extendedIngredients_21_image: csvLine.extendedIngredients_21_image,
extendedIngredients_21_consistency: csvLine.extendedIngredients_21_consistency,
extendedIngredients_21_name: csvLine.extendedIngredients_21_name,
extendedIngredients_21_nameClean: csvLine.extendedIngredients_21_nameClean,
extendedIngredients_21_original: csvLine.extendedIngredients_21_original,
extendedIngredients_21_originalString: csvLine.extendedIngredients_21_originalString,
extendedIngredients_21_originalName: csvLine.extendedIngredients_21_originalName,
extendedIngredients_21_amount: toInteger(csvLine.extendedIngredients_21_amount),
extendedIngredients_21_unit: csvLine.extendedIngredients_21_unit,
extendedIngredients_21_meta_0: csvLine.extendedIngredients_21_meta_0,
extendedIngredients_21_meta_1: csvLine.extendedIngredients_21_meta_1,
extendedIngredients_21_metaInformation_0: csvLine.extendedIngredients_21_metaInformation_0,
extendedIngredients_21_metaInformation_1: csvLine.extendedIngredients_21_metaInformation_1,
extendedIngredients_21_measures_us_amount: toInteger(csvLine.extendedIngredients_21_measures_us_amount),
extendedIngredients_21_measures_us_unitShort: csvLine.extendedIngredients_21_measures_us_unitShort,
extendedIngredients_21_measures_us_unitLong: csvLine.extendedIngredients_21_measures_us_unitLong,
extendedIngredients_21_measures_metric_amount: toFloat(csvLine.extendedIngredients_21_measures_metric_amount),
extendedIngredients_21_measures_metric_unitShort: csvLine.extendedIngredients_21_measures_metric_unitShort,
extendedIngredients_21_measures_metric_unitLong: csvLine.extendedIngredients_21_measures_metric_unitLong,
extendedIngredients_22_id: toInteger(csvLine.extendedIngredients_22_id),
extendedIngredients_22_aisle: csvLine.extendedIngredients_22_aisle,
extendedIngredients_22_image: csvLine.extendedIngredients_22_image,
extendedIngredients_22_consistency: csvLine.extendedIngredients_22_consistency,
extendedIngredients_22_name: csvLine.extendedIngredients_22_name,
extendedIngredients_22_nameClean: csvLine.extendedIngredients_22_nameClean,
extendedIngredients_22_original: csvLine.extendedIngredients_22_original,
extendedIngredients_22_originalString: csvLine.extendedIngredients_22_originalString,
extendedIngredients_22_originalName: csvLine.extendedIngredients_22_originalName,
extendedIngredients_22_amount: toInteger(csvLine.extendedIngredients_22_amount),
extendedIngredients_22_unit: csvLine.extendedIngredients_22_unit,
extendedIngredients_22_meta_0: csvLine.extendedIngredients_22_meta_0,
extendedIngredients_22_meta_1: csvLine.extendedIngredients_22_meta_1,
extendedIngredients_22_metaInformation_0: csvLine.extendedIngredients_22_metaInformation_0,
extendedIngredients_22_metaInformation_1: csvLine.extendedIngredients_22_metaInformation_1,
extendedIngredients_22_measures_us_amount: toInteger(csvLine.extendedIngredients_22_measures_us_amount),
extendedIngredients_22_measures_us_unitShort: csvLine.extendedIngredients_22_measures_us_unitShort,
extendedIngredients_22_measures_us_unitLong: csvLine.extendedIngredients_22_measures_us_unitLong,
extendedIngredients_22_measures_metric_amount: toInteger(csvLine.extendedIngredients_22_measures_metric_amount),
extendedIngredients_22_measures_metric_unitShort: csvLine.extendedIngredients_22_measures_metric_unitShort,
extendedIngredients_22_measures_metric_unitLong: csvLine.extendedIngredients_22_measures_metric_unitLong,
id: toInteger(csvLine.id),
title: csvLine.title,
readyInMinutes: toInteger(csvLine.readyInMinutes),
servings: toInteger(csvLine.servings),
sourceUrl: csvLine.sourceUrl,
summary: csvLine.summary,
cuisines_0: csvLine.cuisines_0,
cuisines_1: csvLine.cuisines_1,
dishTypes_0: csvLine.dishTypes_0,
dishTypes_1: csvLine.dishTypes_1,
dishTypes_2: csvLine.dishTypes_2,
dishTypes_3: csvLine.dishTypes_3,
dishTypes_4: csvLine.dishTypes_4,
diets_0: csvLine.diets_0,
instructions: csvLine.instructions,
analyzedInstructions_0_name: toFloat(csvLine.analyzedInstructions_0_name),
analyzedInstructions_0_steps_0_number: toInteger(csvLine.analyzedInstructions_0_steps_0_number),
analyzedInstructions_0_steps_0_step: csvLine.analyzedInstructions_0_steps_0_step,
analyzedInstructions_0_steps_0_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_0_ingredients_0_id),
analyzedInstructions_0_steps_0_ingredients_0_name: csvLine.analyzedInstructions_0_steps_0_ingredients_0_name,
analyzedInstructions_0_steps_0_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_0_ingredients_0_localizedName,
analyzedInstructions_0_steps_0_ingredients_0_image: csvLine.analyzedInstructions_0_steps_0_ingredients_0_image,
analyzedInstructions_0_steps_0_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_0_equipment_0_id),
analyzedInstructions_0_steps_0_equipment_0_name: csvLine.analyzedInstructions_0_steps_0_equipment_0_name,
analyzedInstructions_0_steps_0_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_0_equipment_0_localizedName,
analyzedInstructions_0_steps_0_equipment_0_image: csvLine.analyzedInstructions_0_steps_0_equipment_0_image,
analyzedInstructions_0_steps_1_number: toInteger(csvLine.analyzedInstructions_0_steps_1_number),
analyzedInstructions_0_steps_1_step: csvLine.analyzedInstructions_0_steps_1_step,
analyzedInstructions_0_steps_1_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_1_ingredients_0_id),
analyzedInstructions_0_steps_1_ingredients_0_name: csvLine.analyzedInstructions_0_steps_1_ingredients_0_name,
analyzedInstructions_0_steps_1_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_1_ingredients_0_localizedName,
analyzedInstructions_0_steps_1_ingredients_0_image: csvLine.analyzedInstructions_0_steps_1_ingredients_0_image,
analyzedInstructions_0_steps_1_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_1_ingredients_1_id),
analyzedInstructions_0_steps_1_ingredients_1_name: csvLine.analyzedInstructions_0_steps_1_ingredients_1_name,
analyzedInstructions_0_steps_1_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_1_ingredients_1_localizedName,
analyzedInstructions_0_steps_1_ingredients_1_image: toFloat(csvLine.analyzedInstructions_0_steps_1_ingredients_1_image),
analyzedInstructions_0_steps_1_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_1_ingredients_2_id),
analyzedInstructions_0_steps_1_ingredients_2_name: csvLine.analyzedInstructions_0_steps_1_ingredients_2_name,
analyzedInstructions_0_steps_1_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_1_ingredients_2_localizedName,
analyzedInstructions_0_steps_1_ingredients_2_image: csvLine.analyzedInstructions_0_steps_1_ingredients_2_image,
analyzedInstructions_0_steps_1_ingredients_3_id: toInteger(csvLine.analyzedInstructions_0_steps_1_ingredients_3_id),
analyzedInstructions_0_steps_1_ingredients_3_name: csvLine.analyzedInstructions_0_steps_1_ingredients_3_name,
analyzedInstructions_0_steps_1_ingredients_3_localizedName: csvLine.analyzedInstructions_0_steps_1_ingredients_3_localizedName,
analyzedInstructions_0_steps_1_ingredients_3_image: csvLine.analyzedInstructions_0_steps_1_ingredients_3_image,
analyzedInstructions_0_steps_1_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_1_equipment_0_id),
analyzedInstructions_0_steps_1_equipment_0_name: csvLine.analyzedInstructions_0_steps_1_equipment_0_name,
analyzedInstructions_0_steps_1_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_1_equipment_0_localizedName,
analyzedInstructions_0_steps_1_equipment_0_image: csvLine.analyzedInstructions_0_steps_1_equipment_0_image,
analyzedInstructions_0_steps_1_length_number: toInteger(csvLine.analyzedInstructions_0_steps_1_length_number),
analyzedInstructions_0_steps_1_length_unit: csvLine.analyzedInstructions_0_steps_1_length_unit,
analyzedInstructions_0_steps_2_number: toInteger(csvLine.analyzedInstructions_0_steps_2_number),
analyzedInstructions_0_steps_2_step: csvLine.analyzedInstructions_0_steps_2_step,
analyzedInstructions_0_steps_2_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_2_ingredients_0_id),
analyzedInstructions_0_steps_2_ingredients_0_name: csvLine.analyzedInstructions_0_steps_2_ingredients_0_name,
analyzedInstructions_0_steps_2_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_2_ingredients_0_localizedName,
analyzedInstructions_0_steps_2_ingredients_0_image: toFloat(csvLine.analyzedInstructions_0_steps_2_ingredients_0_image),
analyzedInstructions_0_steps_2_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_2_ingredients_1_id),
analyzedInstructions_0_steps_2_ingredients_1_name: csvLine.analyzedInstructions_0_steps_2_ingredients_1_name,
analyzedInstructions_0_steps_2_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_2_ingredients_1_localizedName,
analyzedInstructions_0_steps_2_ingredients_1_image: csvLine.analyzedInstructions_0_steps_2_ingredients_1_image,
analyzedInstructions_0_steps_3_number: toInteger(csvLine.analyzedInstructions_0_steps_3_number),
analyzedInstructions_0_steps_3_step: csvLine.analyzedInstructions_0_steps_3_step,
analyzedInstructions_0_steps_3_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_0_id),
analyzedInstructions_0_steps_3_ingredients_0_name: csvLine.analyzedInstructions_0_steps_3_ingredients_0_name,
analyzedInstructions_0_steps_3_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_0_localizedName,
analyzedInstructions_0_steps_3_ingredients_0_image: csvLine.analyzedInstructions_0_steps_3_ingredients_0_image,
analyzedInstructions_0_steps_3_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_1_id),
analyzedInstructions_0_steps_3_ingredients_1_name: csvLine.analyzedInstructions_0_steps_3_ingredients_1_name,
analyzedInstructions_0_steps_3_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_1_localizedName,
analyzedInstructions_0_steps_3_ingredients_1_image: csvLine.analyzedInstructions_0_steps_3_ingredients_1_image,
analyzedInstructions_0_steps_3_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_2_id),
analyzedInstructions_0_steps_3_ingredients_2_name: csvLine.analyzedInstructions_0_steps_3_ingredients_2_name,
analyzedInstructions_0_steps_3_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_2_localizedName,
analyzedInstructions_0_steps_3_ingredients_2_image: csvLine.analyzedInstructions_0_steps_3_ingredients_2_image,
analyzedInstructions_0_steps_3_ingredients_3_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_3_id),
analyzedInstructions_0_steps_3_ingredients_3_name: csvLine.analyzedInstructions_0_steps_3_ingredients_3_name,
analyzedInstructions_0_steps_3_ingredients_3_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_3_localizedName,
analyzedInstructions_0_steps_3_ingredients_3_image: csvLine.analyzedInstructions_0_steps_3_ingredients_3_image,
analyzedInstructions_0_steps_3_ingredients_4_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_4_id),
analyzedInstructions_0_steps_3_ingredients_4_name: csvLine.analyzedInstructions_0_steps_3_ingredients_4_name,
analyzedInstructions_0_steps_3_ingredients_4_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_4_localizedName,
analyzedInstructions_0_steps_3_ingredients_4_image: csvLine.analyzedInstructions_0_steps_3_ingredients_4_image,
analyzedInstructions_0_steps_3_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_3_equipment_0_id),
analyzedInstructions_0_steps_3_equipment_0_name: csvLine.analyzedInstructions_0_steps_3_equipment_0_name,
analyzedInstructions_0_steps_3_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_3_equipment_0_localizedName,
analyzedInstructions_0_steps_3_equipment_0_image: csvLine.analyzedInstructions_0_steps_3_equipment_0_image,
analyzedInstructions_0_steps_4_number: toInteger(csvLine.analyzedInstructions_0_steps_4_number),
analyzedInstructions_0_steps_4_step: csvLine.analyzedInstructions_0_steps_4_step,
analyzedInstructions_0_steps_4_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_4_ingredients_0_id),
analyzedInstructions_0_steps_4_ingredients_0_name: csvLine.analyzedInstructions_0_steps_4_ingredients_0_name,
analyzedInstructions_0_steps_4_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_4_ingredients_0_localizedName,
analyzedInstructions_0_steps_4_ingredients_0_image: csvLine.analyzedInstructions_0_steps_4_ingredients_0_image,
analyzedInstructions_0_steps_4_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_4_ingredients_1_id),
analyzedInstructions_0_steps_4_ingredients_1_name: csvLine.analyzedInstructions_0_steps_4_ingredients_1_name,
analyzedInstructions_0_steps_4_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_4_ingredients_1_localizedName,
analyzedInstructions_0_steps_4_ingredients_1_image: csvLine.analyzedInstructions_0_steps_4_ingredients_1_image,
analyzedInstructions_0_steps_5_number: toInteger(csvLine.analyzedInstructions_0_steps_5_number),
analyzedInstructions_0_steps_5_step: csvLine.analyzedInstructions_0_steps_5_step,
analyzedInstructions_0_steps_5_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_5_ingredients_0_id),
analyzedInstructions_0_steps_5_ingredients_0_name: csvLine.analyzedInstructions_0_steps_5_ingredients_0_name,
analyzedInstructions_0_steps_5_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_5_ingredients_0_localizedName,
analyzedInstructions_0_steps_5_ingredients_0_image: csvLine.analyzedInstructions_0_steps_5_ingredients_0_image,
analyzedInstructions_0_steps_5_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_5_ingredients_1_id),
analyzedInstructions_0_steps_5_ingredients_1_name: csvLine.analyzedInstructions_0_steps_5_ingredients_1_name,
analyzedInstructions_0_steps_5_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_5_ingredients_1_localizedName,
analyzedInstructions_0_steps_5_ingredients_1_image: toFloat(csvLine.analyzedInstructions_0_steps_5_ingredients_1_image),
analyzedInstructions_0_steps_5_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_5_equipment_0_id),
analyzedInstructions_0_steps_5_equipment_0_name: csvLine.analyzedInstructions_0_steps_5_equipment_0_name,
analyzedInstructions_0_steps_5_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_5_equipment_0_localizedName,
analyzedInstructions_0_steps_5_equipment_0_image: csvLine.analyzedInstructions_0_steps_5_equipment_0_image,
analyzedInstructions_0_steps_5_equipment_1_id: toInteger(csvLine.analyzedInstructions_0_steps_5_equipment_1_id),
analyzedInstructions_0_steps_5_equipment_1_name: csvLine.analyzedInstructions_0_steps_5_equipment_1_name,
analyzedInstructions_0_steps_5_equipment_1_localizedName: csvLine.analyzedInstructions_0_steps_5_equipment_1_localizedName,
analyzedInstructions_0_steps_5_equipment_1_image: csvLine.analyzedInstructions_0_steps_5_equipment_1_image,
analyzedInstructions_0_steps_6_number: toInteger(csvLine.analyzedInstructions_0_steps_6_number),
analyzedInstructions_0_steps_6_step: csvLine.analyzedInstructions_0_steps_6_step,
analyzedInstructions_0_steps_6_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_6_ingredients_0_id),
analyzedInstructions_0_steps_6_ingredients_0_name: csvLine.analyzedInstructions_0_steps_6_ingredients_0_name,
analyzedInstructions_0_steps_6_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_6_ingredients_0_localizedName,
analyzedInstructions_0_steps_6_ingredients_0_image: csvLine.analyzedInstructions_0_steps_6_ingredients_0_image,
analyzedInstructions_0_steps_6_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_6_ingredients_1_id),
analyzedInstructions_0_steps_6_ingredients_1_name: csvLine.analyzedInstructions_0_steps_6_ingredients_1_name,
analyzedInstructions_0_steps_6_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_6_ingredients_1_localizedName,
analyzedInstructions_0_steps_6_ingredients_1_image: csvLine.analyzedInstructions_0_steps_6_ingredients_1_image,
analyzedInstructions_0_steps_7_number: toInteger(csvLine.analyzedInstructions_0_steps_7_number),
analyzedInstructions_0_steps_7_step: csvLine.analyzedInstructions_0_steps_7_step,
analyzedInstructions_0_steps_7_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_7_ingredients_0_id),
analyzedInstructions_0_steps_7_ingredients_0_name: csvLine.analyzedInstructions_0_steps_7_ingredients_0_name,
analyzedInstructions_0_steps_7_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_7_ingredients_0_localizedName,
analyzedInstructions_0_steps_7_ingredients_0_image: csvLine.analyzedInstructions_0_steps_7_ingredients_0_image,
analyzedInstructions_0_steps_7_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_7_ingredients_1_id),
analyzedInstructions_0_steps_7_ingredients_1_name: csvLine.analyzedInstructions_0_steps_7_ingredients_1_name,
analyzedInstructions_0_steps_7_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_7_ingredients_1_localizedName,
analyzedInstructions_0_steps_7_ingredients_1_image: csvLine.analyzedInstructions_0_steps_7_ingredients_1_image,
analyzedInstructions_0_steps_7_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_7_ingredients_2_id),
analyzedInstructions_0_steps_7_ingredients_2_name: csvLine.analyzedInstructions_0_steps_7_ingredients_2_name,
analyzedInstructions_0_steps_7_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_7_ingredients_2_localizedName,
analyzedInstructions_0_steps_7_ingredients_2_image: csvLine.analyzedInstructions_0_steps_7_ingredients_2_image,
analyzedInstructions_0_steps_7_ingredients_3_id: toInteger(csvLine.analyzedInstructions_0_steps_7_ingredients_3_id),
analyzedInstructions_0_steps_7_ingredients_3_name: csvLine.analyzedInstructions_0_steps_7_ingredients_3_name,
analyzedInstructions_0_steps_7_ingredients_3_localizedName: csvLine.analyzedInstructions_0_steps_7_ingredients_3_localizedName,
analyzedInstructions_0_steps_7_ingredients_3_image: toFloat(csvLine.analyzedInstructions_0_steps_7_ingredients_3_image),
analyzedInstructions_0_steps_7_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_7_equipment_0_id),
analyzedInstructions_0_steps_7_equipment_0_name: csvLine.analyzedInstructions_0_steps_7_equipment_0_name,
analyzedInstructions_0_steps_7_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_7_equipment_0_localizedName,
analyzedInstructions_0_steps_7_equipment_0_image: csvLine.analyzedInstructions_0_steps_7_equipment_0_image,
analyzedInstructions_0_steps_8_number: toInteger(csvLine.analyzedInstructions_0_steps_8_number),
analyzedInstructions_0_steps_8_step: csvLine.analyzedInstructions_0_steps_8_step,
analyzedInstructions_0_steps_8_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_8_ingredients_0_id),
analyzedInstructions_0_steps_8_ingredients_0_name: csvLine.analyzedInstructions_0_steps_8_ingredients_0_name,
analyzedInstructions_0_steps_8_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_8_ingredients_0_localizedName,
analyzedInstructions_0_steps_8_ingredients_0_image: toFloat(csvLine.analyzedInstructions_0_steps_8_ingredients_0_image),
analyzedInstructions_0_steps_9_number: toInteger(csvLine.analyzedInstructions_0_steps_9_number),
analyzedInstructions_0_steps_9_step: csvLine.analyzedInstructions_0_steps_9_step,
analyzedInstructions_0_steps_9_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_9_ingredients_0_id),
analyzedInstructions_0_steps_9_ingredients_0_name: csvLine.analyzedInstructions_0_steps_9_ingredients_0_name,
analyzedInstructions_0_steps_9_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_9_ingredients_0_localizedName,
analyzedInstructions_0_steps_9_ingredients_0_image: csvLine.analyzedInstructions_0_steps_9_ingredients_0_image,
analyzedInstructions_0_steps_9_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_9_ingredients_1_id),
analyzedInstructions_0_steps_9_ingredients_1_name: csvLine.analyzedInstructions_0_steps_9_ingredients_1_name,
analyzedInstructions_0_steps_9_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_9_ingredients_1_localizedName,
analyzedInstructions_0_steps_9_ingredients_1_image: csvLine.analyzedInstructions_0_steps_9_ingredients_1_image,
analyzedInstructions_0_steps_9_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_9_ingredients_2_id),
analyzedInstructions_0_steps_9_ingredients_2_name: csvLine.analyzedInstructions_0_steps_9_ingredients_2_name,
analyzedInstructions_0_steps_9_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_9_ingredients_2_localizedName,
analyzedInstructions_0_steps_9_ingredients_2_image: csvLine.analyzedInstructions_0_steps_9_ingredients_2_image,
analyzedInstructions_0_steps_9_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_9_equipment_0_id),
analyzedInstructions_0_steps_9_equipment_0_name: csvLine.analyzedInstructions_0_steps_9_equipment_0_name,
analyzedInstructions_0_steps_9_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_9_equipment_0_localizedName,
analyzedInstructions_0_steps_9_equipment_0_image: csvLine.analyzedInstructions_0_steps_9_equipment_0_image,
analyzedInstructions_0_steps_9_length_number: toInteger(csvLine.analyzedInstructions_0_steps_9_length_number),
analyzedInstructions_0_steps_9_length_unit: csvLine.analyzedInstructions_0_steps_9_length_unit,
analyzedInstructions_0_steps_10_number: toInteger(csvLine.analyzedInstructions_0_steps_10_number),
analyzedInstructions_0_steps_10_step: csvLine.analyzedInstructions_0_steps_10_step,
analyzedInstructions_0_steps_10_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_10_ingredients_0_id),
analyzedInstructions_0_steps_10_ingredients_0_name: csvLine.analyzedInstructions_0_steps_10_ingredients_0_name,
analyzedInstructions_0_steps_10_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_10_ingredients_0_localizedName,
analyzedInstructions_0_steps_10_ingredients_0_image: csvLine.analyzedInstructions_0_steps_10_ingredients_0_image,
analyzedInstructions_0_steps_10_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_10_ingredients_1_id),
analyzedInstructions_0_steps_10_ingredients_1_name: csvLine.analyzedInstructions_0_steps_10_ingredients_1_name,
analyzedInstructions_0_steps_10_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_10_ingredients_1_localizedName,
analyzedInstructions_0_steps_10_ingredients_1_image: csvLine.analyzedInstructions_0_steps_10_ingredients_1_image,
analyzedInstructions_0_steps_10_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_10_ingredients_2_id),
analyzedInstructions_0_steps_10_ingredients_2_name: csvLine.analyzedInstructions_0_steps_10_ingredients_2_name,
analyzedInstructions_0_steps_10_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_10_ingredients_2_localizedName,
analyzedInstructions_0_steps_10_ingredients_2_image: csvLine.analyzedInstructions_0_steps_10_ingredients_2_image,
analyzedInstructions_0_steps_10_ingredients_3_id: toInteger(csvLine.analyzedInstructions_0_steps_10_ingredients_3_id),
analyzedInstructions_0_steps_10_ingredients_3_name: csvLine.analyzedInstructions_0_steps_10_ingredients_3_name,
analyzedInstructions_0_steps_10_ingredients_3_localizedName: csvLine.analyzedInstructions_0_steps_10_ingredients_3_localizedName,
analyzedInstructions_0_steps_10_ingredients_3_image: csvLine.analyzedInstructions_0_steps_10_ingredients_3_image,
analyzedInstructions_0_steps_10_ingredients_4_id: toInteger(csvLine.analyzedInstructions_0_steps_10_ingredients_4_id),
analyzedInstructions_0_steps_10_ingredients_4_name: csvLine.analyzedInstructions_0_steps_10_ingredients_4_name,
analyzedInstructions_0_steps_10_ingredients_4_localizedName: csvLine.analyzedInstructions_0_steps_10_ingredients_4_localizedName,
analyzedInstructions_0_steps_10_ingredients_4_image: toFloat(csvLine.analyzedInstructions_0_steps_10_ingredients_4_image),
analyzedInstructions_0_steps_10_ingredients_5_id: toInteger(csvLine.analyzedInstructions_0_steps_10_ingredients_5_id),
analyzedInstructions_0_steps_10_ingredients_5_name: csvLine.analyzedInstructions_0_steps_10_ingredients_5_name,
analyzedInstructions_0_steps_10_ingredients_5_localizedName: csvLine.analyzedInstructions_0_steps_10_ingredients_5_localizedName,
analyzedInstructions_0_steps_10_ingredients_5_image: csvLine.analyzedInstructions_0_steps_10_ingredients_5_image,
analyzedInstructions_0_steps_10_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_10_equipment_0_id),
analyzedInstructions_0_steps_10_equipment_0_name: csvLine.analyzedInstructions_0_steps_10_equipment_0_name,
analyzedInstructions_0_steps_10_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_10_equipment_0_localizedName,
analyzedInstructions_0_steps_10_equipment_0_image: csvLine.analyzedInstructions_0_steps_10_equipment_0_image,
analyzedInstructions_0_steps_11_number: toInteger(csvLine.analyzedInstructions_0_steps_11_number),
analyzedInstructions_0_steps_11_step: csvLine.analyzedInstructions_0_steps_11_step,
analyzedInstructions_0_steps_11_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_11_ingredients_0_id),
analyzedInstructions_0_steps_11_ingredients_0_name: csvLine.analyzedInstructions_0_steps_11_ingredients_0_name,
analyzedInstructions_0_steps_11_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_11_ingredients_0_localizedName,
analyzedInstructions_0_steps_11_ingredients_0_image: toFloat(csvLine.analyzedInstructions_0_steps_11_ingredients_0_image),
analyzedInstructions_0_steps_11_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_11_equipment_0_id),
analyzedInstructions_0_steps_11_equipment_0_name: csvLine.analyzedInstructions_0_steps_11_equipment_0_name,
analyzedInstructions_0_steps_11_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_11_equipment_0_localizedName,
analyzedInstructions_0_steps_11_equipment_0_image: csvLine.analyzedInstructions_0_steps_11_equipment_0_image,
analyzedInstructions_0_steps_12_number: toInteger(csvLine.analyzedInstructions_0_steps_12_number),
analyzedInstructions_0_steps_12_step: csvLine.analyzedInstructions_0_steps_12_step,
analyzedInstructions_0_steps_13_number: toInteger(csvLine.analyzedInstructions_0_steps_13_number),
analyzedInstructions_0_steps_13_step: csvLine.analyzedInstructions_0_steps_13_step,
analyzedInstructions_0_steps_13_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_13_ingredients_0_id),
analyzedInstructions_0_steps_13_ingredients_0_name: csvLine.analyzedInstructions_0_steps_13_ingredients_0_name,
analyzedInstructions_0_steps_13_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_13_ingredients_0_localizedName,
analyzedInstructions_0_steps_13_ingredients_0_image: csvLine.analyzedInstructions_0_steps_13_ingredients_0_image,
analyzedInstructions_0_steps_13_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_13_ingredients_1_id),
analyzedInstructions_0_steps_13_ingredients_1_name: csvLine.analyzedInstructions_0_steps_13_ingredients_1_name,
analyzedInstructions_0_steps_13_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_13_ingredients_1_localizedName,
analyzedInstructions_0_steps_13_ingredients_1_image: csvLine.analyzedInstructions_0_steps_13_ingredients_1_image,
analyzedInstructions_0_steps_13_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_13_ingredients_2_id),
analyzedInstructions_0_steps_13_ingredients_2_name: csvLine.analyzedInstructions_0_steps_13_ingredients_2_name,
analyzedInstructions_0_steps_13_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_13_ingredients_2_localizedName,
analyzedInstructions_0_steps_13_ingredients_2_image: csvLine.analyzedInstructions_0_steps_13_ingredients_2_image,
analyzedInstructions_0_steps_13_ingredients_3_id: toInteger(csvLine.analyzedInstructions_0_steps_13_ingredients_3_id),
analyzedInstructions_0_steps_13_ingredients_3_name: csvLine.analyzedInstructions_0_steps_13_ingredients_3_name,
analyzedInstructions_0_steps_13_ingredients_3_localizedName: csvLine.analyzedInstructions_0_steps_13_ingredients_3_localizedName,
analyzedInstructions_0_steps_13_ingredients_3_image: csvLine.analyzedInstructions_0_steps_13_ingredients_3_image,
analyzedInstructions_0_steps_13_ingredients_4_id: toInteger(csvLine.analyzedInstructions_0_steps_13_ingredients_4_id),
analyzedInstructions_0_steps_13_ingredients_4_name: csvLine.analyzedInstructions_0_steps_13_ingredients_4_name,
analyzedInstructions_0_steps_13_ingredients_4_localizedName: csvLine.analyzedInstructions_0_steps_13_ingredients_4_localizedName,
analyzedInstructions_0_steps_13_ingredients_4_image: csvLine.analyzedInstructions_0_steps_13_ingredients_4_image,
analyzedInstructions_0_steps_13_ingredients_5_id: toInteger(csvLine.analyzedInstructions_0_steps_13_ingredients_5_id),
analyzedInstructions_0_steps_13_ingredients_5_name: csvLine.analyzedInstructions_0_steps_13_ingredients_5_name,
analyzedInstructions_0_steps_13_ingredients_5_localizedName: csvLine.analyzedInstructions_0_steps_13_ingredients_5_localizedName,
analyzedInstructions_0_steps_13_ingredients_5_image: csvLine.analyzedInstructions_0_steps_13_ingredients_5_image,
analyzedInstructions_0_steps_14_number: toInteger(csvLine.analyzedInstructions_0_steps_14_number),
analyzedInstructions_0_steps_14_step: csvLine.analyzedInstructions_0_steps_14_step,
analyzedInstructions_0_steps_14_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_14_ingredients_0_id),
analyzedInstructions_0_steps_14_ingredients_0_name: csvLine.analyzedInstructions_0_steps_14_ingredients_0_name,
analyzedInstructions_0_steps_14_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_14_ingredients_0_localizedName,
analyzedInstructions_0_steps_14_ingredients_0_image: csvLine.analyzedInstructions_0_steps_14_ingredients_0_image,
analyzedInstructions_0_steps_14_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_14_ingredients_1_id),
analyzedInstructions_0_steps_14_ingredients_1_name: csvLine.analyzedInstructions_0_steps_14_ingredients_1_name,
analyzedInstructions_0_steps_14_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_14_ingredients_1_localizedName,
analyzedInstructions_0_steps_14_ingredients_1_image: toFloat(csvLine.analyzedInstructions_0_steps_14_ingredients_1_image),
analyzedInstructions_0_steps_15_number: toInteger(csvLine.analyzedInstructions_0_steps_15_number),
analyzedInstructions_0_steps_15_step: csvLine.analyzedInstructions_0_steps_15_step,
analyzedInstructions_0_steps_15_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_15_ingredients_0_id),
analyzedInstructions_0_steps_15_ingredients_0_name: csvLine.analyzedInstructions_0_steps_15_ingredients_0_name,
analyzedInstructions_0_steps_15_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_15_ingredients_0_localizedName,
analyzedInstructions_0_steps_15_ingredients_0_image: csvLine.analyzedInstructions_0_steps_15_ingredients_0_image,
analyzedInstructions_0_steps_15_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_15_ingredients_1_id),
analyzedInstructions_0_steps_15_ingredients_1_name: csvLine.analyzedInstructions_0_steps_15_ingredients_1_name,
analyzedInstructions_0_steps_15_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_15_ingredients_1_localizedName,
analyzedInstructions_0_steps_15_ingredients_1_image: csvLine.analyzedInstructions_0_steps_15_ingredients_1_image,
analyzedInstructions_0_steps_16_number: toInteger(csvLine.analyzedInstructions_0_steps_16_number),
analyzedInstructions_0_steps_16_step: csvLine.analyzedInstructions_0_steps_16_step,
analyzedInstructions_0_steps_16_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_16_ingredients_0_id),
analyzedInstructions_0_steps_16_ingredients_0_name: csvLine.analyzedInstructions_0_steps_16_ingredients_0_name,
analyzedInstructions_0_steps_16_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_16_ingredients_0_localizedName,
analyzedInstructions_0_steps_16_ingredients_0_image: csvLine.analyzedInstructions_0_steps_16_ingredients_0_image,
analyzedInstructions_0_steps_16_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_16_ingredients_1_id),
analyzedInstructions_0_steps_16_ingredients_1_name: csvLine.analyzedInstructions_0_steps_16_ingredients_1_name,
analyzedInstructions_0_steps_16_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_16_ingredients_1_localizedName,
analyzedInstructions_0_steps_16_ingredients_1_image: csvLine.analyzedInstructions_0_steps_16_ingredients_1_image,
analyzedInstructions_0_steps_17_number: toInteger(csvLine.analyzedInstructions_0_steps_17_number),
analyzedInstructions_0_steps_17_step: csvLine.analyzedInstructions_0_steps_17_step,
analyzedInstructions_0_steps_17_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_17_ingredients_0_id),
analyzedInstructions_0_steps_17_ingredients_0_name: csvLine.analyzedInstructions_0_steps_17_ingredients_0_name,
analyzedInstructions_0_steps_17_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_17_ingredients_0_localizedName,
analyzedInstructions_0_steps_17_ingredients_0_image: toFloat(csvLine.analyzedInstructions_0_steps_17_ingredients_0_image),
analyzedInstructions_0_steps_17_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_17_equipment_0_id),
analyzedInstructions_0_steps_17_equipment_0_name: csvLine.analyzedInstructions_0_steps_17_equipment_0_name,
analyzedInstructions_0_steps_17_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_17_equipment_0_localizedName,
analyzedInstructions_0_steps_17_equipment_0_image: csvLine.analyzedInstructions_0_steps_17_equipment_0_image,
analyzedInstructions_0_steps_18_number: toInteger(csvLine.analyzedInstructions_0_steps_18_number),
analyzedInstructions_0_steps_18_step: csvLine.analyzedInstructions_0_steps_18_step,
analyzedInstructions_0_steps_18_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_18_ingredients_0_id),
analyzedInstructions_0_steps_18_ingredients_0_name: csvLine.analyzedInstructions_0_steps_18_ingredients_0_name,
analyzedInstructions_0_steps_18_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_18_ingredients_0_localizedName,
analyzedInstructions_0_steps_18_ingredients_0_image: csvLine.analyzedInstructions_0_steps_18_ingredients_0_image,
analyzedInstructions_0_steps_19_number: toInteger(csvLine.analyzedInstructions_0_steps_19_number),
analyzedInstructions_0_steps_19_step: csvLine.analyzedInstructions_0_steps_19_step,
analyzedInstructions_0_steps_19_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_19_ingredients_0_id),
analyzedInstructions_0_steps_19_ingredients_0_name: csvLine.analyzedInstructions_0_steps_19_ingredients_0_name,
analyzedInstructions_0_steps_19_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_19_ingredients_0_localizedName,
analyzedInstructions_0_steps_19_ingredients_0_image: csvLine.analyzedInstructions_0_steps_19_ingredients_0_image,
analyzedInstructions_0_steps_19_length_number: toInteger(csvLine.analyzedInstructions_0_steps_19_length_number),
analyzedInstructions_0_steps_19_length_unit: csvLine.analyzedInstructions_0_steps_19_length_unit,
analyzedInstructions_0_steps_20_number: toInteger(csvLine.analyzedInstructions_0_steps_20_number),
analyzedInstructions_0_steps_20_step: csvLine.analyzedInstructions_0_steps_20_step,
analyzedInstructions_0_steps_21_number: toInteger(csvLine.analyzedInstructions_0_steps_21_number),
analyzedInstructions_0_steps_21_step: csvLine.analyzedInstructions_0_steps_21_step,
analyzedInstructions_0_steps_21_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_21_ingredients_0_id),
analyzedInstructions_0_steps_21_ingredients_0_name: csvLine.analyzedInstructions_0_steps_21_ingredients_0_name,
analyzedInstructions_0_steps_21_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_21_ingredients_0_localizedName,
analyzedInstructions_0_steps_21_ingredients_0_image: csvLine.analyzedInstructions_0_steps_21_ingredients_0_image,
analyzedInstructions_0_steps_21_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_21_ingredients_1_id),
analyzedInstructions_0_steps_21_ingredients_1_name: csvLine.analyzedInstructions_0_steps_21_ingredients_1_name,
analyzedInstructions_0_steps_21_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_21_ingredients_1_localizedName,
analyzedInstructions_0_steps_21_ingredients_1_image: csvLine.analyzedInstructions_0_steps_21_ingredients_1_image,
analyzedInstructions_0_steps_21_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_21_ingredients_2_id),
analyzedInstructions_0_steps_21_ingredients_2_name: csvLine.analyzedInstructions_0_steps_21_ingredients_2_name,
analyzedInstructions_0_steps_21_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_21_ingredients_2_localizedName,
analyzedInstructions_0_steps_21_ingredients_2_image: csvLine.analyzedInstructions_0_steps_21_ingredients_2_image,
analyzedInstructions_0_steps_21_ingredients_3_id: toInteger(csvLine.analyzedInstructions_0_steps_21_ingredients_3_id),
analyzedInstructions_0_steps_21_ingredients_3_name: csvLine.analyzedInstructions_0_steps_21_ingredients_3_name,
analyzedInstructions_0_steps_21_ingredients_3_localizedName: csvLine.analyzedInstructions_0_steps_21_ingredients_3_localizedName,
analyzedInstructions_0_steps_21_ingredients_3_image: csvLine.analyzedInstructions_0_steps_21_ingredients_3_image,
analyzedInstructions_0_steps_21_ingredients_4_id: toInteger(csvLine.analyzedInstructions_0_steps_21_ingredients_4_id),
analyzedInstructions_0_steps_21_ingredients_4_name: csvLine.analyzedInstructions_0_steps_21_ingredients_4_name,
analyzedInstructions_0_steps_21_ingredients_4_localizedName: csvLine.analyzedInstructions_0_steps_21_ingredients_4_localizedName,
analyzedInstructions_0_steps_21_ingredients_4_image: toFloat(csvLine.analyzedInstructions_0_steps_21_ingredients_4_image),
analyzedInstructions_0_steps_21_ingredients_5_id: toInteger(csvLine.analyzedInstructions_0_steps_21_ingredients_5_id),
analyzedInstructions_0_steps_21_ingredients_5_name: csvLine.analyzedInstructions_0_steps_21_ingredients_5_name,
analyzedInstructions_0_steps_21_ingredients_5_localizedName: csvLine.analyzedInstructions_0_steps_21_ingredients_5_localizedName,
analyzedInstructions_0_steps_21_ingredients_5_image: csvLine.analyzedInstructions_0_steps_21_ingredients_5_image,
analyzedInstructions_0_steps_21_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_21_equipment_0_id),
analyzedInstructions_0_steps_21_equipment_0_name: csvLine.analyzedInstructions_0_steps_21_equipment_0_name,
analyzedInstructions_0_steps_21_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_21_equipment_0_localizedName,
analyzedInstructions_0_steps_21_equipment_0_image: csvLine.analyzedInstructions_0_steps_21_equipment_0_image,
analyzedInstructions_0_steps_21_length_number: toInteger(csvLine.analyzedInstructions_0_steps_21_length_number),
analyzedInstructions_0_steps_21_length_unit: csvLine.analyzedInstructions_0_steps_21_length_unit,
analyzedInstructions_0_steps_22_number: toInteger(csvLine.analyzedInstructions_0_steps_22_number),
analyzedInstructions_0_steps_22_step: csvLine.analyzedInstructions_0_steps_22_step,
analyzedInstructions_0_steps_22_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_22_ingredients_0_id),
analyzedInstructions_0_steps_22_ingredients_0_name: csvLine.analyzedInstructions_0_steps_22_ingredients_0_name,
analyzedInstructions_0_steps_22_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_22_ingredients_0_localizedName,
analyzedInstructions_0_steps_22_ingredients_0_image: csvLine.analyzedInstructions_0_steps_22_ingredients_0_image,
analyzedInstructions_0_steps_22_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_22_ingredients_1_id),
analyzedInstructions_0_steps_22_ingredients_1_name: csvLine.analyzedInstructions_0_steps_22_ingredients_1_name,
analyzedInstructions_0_steps_22_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_22_ingredients_1_localizedName,
analyzedInstructions_0_steps_22_ingredients_1_image: toFloat(csvLine.analyzedInstructions_0_steps_22_ingredients_1_image),
analyzedInstructions_0_steps_22_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_22_ingredients_2_id),
analyzedInstructions_0_steps_22_ingredients_2_name: csvLine.analyzedInstructions_0_steps_22_ingredients_2_name,
analyzedInstructions_0_steps_22_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_22_ingredients_2_localizedName,
analyzedInstructions_0_steps_22_ingredients_2_image: csvLine.analyzedInstructions_0_steps_22_ingredients_2_image,
analyzedInstructions_0_steps_22_ingredients_3_id: toInteger(csvLine.analyzedInstructions_0_steps_22_ingredients_3_id),
analyzedInstructions_0_steps_22_ingredients_3_name: csvLine.analyzedInstructions_0_steps_22_ingredients_3_name,
analyzedInstructions_0_steps_22_ingredients_3_localizedName: csvLine.analyzedInstructions_0_steps_22_ingredients_3_localizedName,
analyzedInstructions_0_steps_22_ingredients_3_image: csvLine.analyzedInstructions_0_steps_22_ingredients_3_image,
analyzedInstructions_0_steps_22_ingredients_4_id: toInteger(csvLine.analyzedInstructions_0_steps_22_ingredients_4_id),
analyzedInstructions_0_steps_22_ingredients_4_name: csvLine.analyzedInstructions_0_steps_22_ingredients_4_name,
analyzedInstructions_0_steps_22_ingredients_4_localizedName: csvLine.analyzedInstructions_0_steps_22_ingredients_4_localizedName,
analyzedInstructions_0_steps_22_ingredients_4_image: csvLine.analyzedInstructions_0_steps_22_ingredients_4_image,
analyzedInstructions_0_steps_22_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_22_equipment_0_id),
analyzedInstructions_0_steps_22_equipment_0_name: csvLine.analyzedInstructions_0_steps_22_equipment_0_name,
analyzedInstructions_0_steps_22_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_22_equipment_0_localizedName,
analyzedInstructions_0_steps_22_equipment_0_image: csvLine.analyzedInstructions_0_steps_22_equipment_0_image,
originalId: toFloat(csvLine.originalId),
spoonacularSourceUrl: csvLine.spoonacularSourceUrl,
