vegetarian: toBoolean(csvLine.vegetarian),
vegan: toBoolean(csvLine.vegan),
glutenFree: toBoolean(csvLine.glutenFree),
dairyFree: toBoolean(csvLine.dairyFree),
veryHealthy: toBoolean(csvLine.veryHealthy),
cheap: toBoolean(csvLine.cheap),
veryPopular: toBoolean(csvLine.veryPopular),
sustainable: toBoolean(csvLine.sustainable),
weightWatcherSmartPoints: toInteger(csvLine.weightWatcherSmartPoints),
gaps: csvLine.gaps,
lowFodmap: toBoolean(csvLine.lowFodmap),
aggregateLikes: toInteger(csvLine.aggregateLikes),
spoonacularScore: toInteger(csvLine.spoonacularScore),
healthScore: toInteger(csvLine.healthScore),
creditsText: csvLine.creditsText,
license: csvLine.license,
sourceName: csvLine.sourceName,
pricePerServing: toFloat(csvLine.pricePerServing),
extendedIngredients_0_id: toInteger(csvLine.extendedIngredients_0_id),
extendedIngredients_0_aisle: csvLine.extendedIngredients_0_aisle,
extendedIngredients_0_image: csvLine.extendedIngredients_0_image,
extendedIngredients_0_consistency: csvLine.extendedIngredients_0_consistency,
extendedIngredients_0_name: csvLine.extendedIngredients_0_name,
extendedIngredients_0_nameClean: csvLine.extendedIngredients_0_nameClean,
extendedIngredients_0_original: csvLine.extendedIngredients_0_original,
extendedIngredients_0_originalString: csvLine.extendedIngredients_0_originalString,
extendedIngredients_0_originalName: csvLine.extendedIngredients_0_originalName,
extendedIngredients_0_amount: toInteger(csvLine.extendedIngredients_0_amount),
extendedIngredients_0_unit: toFloat(csvLine.extendedIngredients_0_unit),
extendedIngredients_0_meta_0: csvLine.extendedIngredients_0_meta_0,
extendedIngredients_0_metaInformation_0: csvLine.extendedIngredients_0_metaInformation_0,
extendedIngredients_0_measures_us_amount: toInteger(csvLine.extendedIngredients_0_measures_us_amount),
extendedIngredients_0_measures_us_unitShort: toFloat(csvLine.extendedIngredients_0_measures_us_unitShort),
extendedIngredients_0_measures_us_unitLong: toFloat(csvLine.extendedIngredients_0_measures_us_unitLong),
extendedIngredients_0_measures_metric_amount: toInteger(csvLine.extendedIngredients_0_measures_metric_amount),
extendedIngredients_0_measures_metric_unitShort: toFloat(csvLine.extendedIngredients_0_measures_metric_unitShort),
extendedIngredients_0_measures_metric_unitLong: toFloat(csvLine.extendedIngredients_0_measures_metric_unitLong),
extendedIngredients_1_id: toInteger(csvLine.extendedIngredients_1_id),
extendedIngredients_1_aisle: csvLine.extendedIngredients_1_aisle,
extendedIngredients_1_image: csvLine.extendedIngredients_1_image,
extendedIngredients_1_consistency: csvLine.extendedIngredients_1_consistency,
extendedIngredients_1_name: csvLine.extendedIngredients_1_name,
extendedIngredients_1_nameClean: csvLine.extendedIngredients_1_nameClean,
extendedIngredients_1_original: csvLine.extendedIngredients_1_original,
extendedIngredients_1_originalString: csvLine.extendedIngredients_1_originalString,
extendedIngredients_1_originalName: csvLine.extendedIngredients_1_originalName,
extendedIngredients_1_amount: toInteger(csvLine.extendedIngredients_1_amount),
extendedIngredients_1_unit: csvLine.extendedIngredients_1_unit,
extendedIngredients_1_meta_0: csvLine.extendedIngredients_1_meta_0,
extendedIngredients_1_meta_1: csvLine.extendedIngredients_1_meta_1,
extendedIngredients_1_meta_2: csvLine.extendedIngredients_1_meta_2,
extendedIngredients_1_metaInformation_0: csvLine.extendedIngredients_1_metaInformation_0,
extendedIngredients_1_metaInformation_1: csvLine.extendedIngredients_1_metaInformation_1,
extendedIngredients_1_metaInformation_2: csvLine.extendedIngredients_1_metaInformation_2,
extendedIngredients_1_measures_us_amount: toInteger(csvLine.extendedIngredients_1_measures_us_amount),
extendedIngredients_1_measures_us_unitShort: csvLine.extendedIngredients_1_measures_us_unitShort,
extendedIngredients_1_measures_us_unitLong: csvLine.extendedIngredients_1_measures_us_unitLong,
extendedIngredients_1_measures_metric_amount: toInteger(csvLine.extendedIngredients_1_measures_metric_amount),
extendedIngredients_1_measures_metric_unitShort: csvLine.extendedIngredients_1_measures_metric_unitShort,
extendedIngredients_1_measures_metric_unitLong: csvLine.extendedIngredients_1_measures_metric_unitLong,
extendedIngredients_2_id: toInteger(csvLine.extendedIngredients_2_id),
extendedIngredients_2_aisle: csvLine.extendedIngredients_2_aisle,
extendedIngredients_2_image: csvLine.extendedIngredients_2_image,
extendedIngredients_2_consistency: csvLine.extendedIngredients_2_consistency,
extendedIngredients_2_name: csvLine.extendedIngredients_2_name,
extendedIngredients_2_nameClean: csvLine.extendedIngredients_2_nameClean,
extendedIngredients_2_original: csvLine.extendedIngredients_2_original,
extendedIngredients_2_originalString: csvLine.extendedIngredients_2_originalString,
extendedIngredients_2_originalName: csvLine.extendedIngredients_2_originalName,
extendedIngredients_2_amount: toInteger(csvLine.extendedIngredients_2_amount),
extendedIngredients_2_unit: csvLine.extendedIngredients_2_unit,
extendedIngredients_2_measures_us_amount: toInteger(csvLine.extendedIngredients_2_measures_us_amount),
extendedIngredients_2_measures_us_unitShort: csvLine.extendedIngredients_2_measures_us_unitShort,
extendedIngredients_2_measures_us_unitLong: csvLine.extendedIngredients_2_measures_us_unitLong,
extendedIngredients_2_measures_metric_amount: toInteger(csvLine.extendedIngredients_2_measures_metric_amount),
extendedIngredients_2_measures_metric_unitShort: csvLine.extendedIngredients_2_measures_metric_unitShort,
extendedIngredients_2_measures_metric_unitLong: csvLine.extendedIngredients_2_measures_metric_unitLong,
extendedIngredients_3_id: toInteger(csvLine.extendedIngredients_3_id),
extendedIngredients_3_aisle: csvLine.extendedIngredients_3_aisle,
extendedIngredients_3_image: csvLine.extendedIngredients_3_image,
extendedIngredients_3_consistency: csvLine.extendedIngredients_3_consistency,
extendedIngredients_3_name: csvLine.extendedIngredients_3_name,
extendedIngredients_3_nameClean: csvLine.extendedIngredients_3_nameClean,
extendedIngredients_3_original: csvLine.extendedIngredients_3_original,
extendedIngredients_3_originalString: csvLine.extendedIngredients_3_originalString,
extendedIngredients_3_originalName: csvLine.extendedIngredients_3_originalName,
extendedIngredients_3_amount: toInteger(csvLine.extendedIngredients_3_amount),
extendedIngredients_3_unit: csvLine.extendedIngredients_3_unit,
extendedIngredients_3_measures_us_amount: toInteger(csvLine.extendedIngredients_3_measures_us_amount),
extendedIngredients_3_measures_us_unitShort: csvLine.extendedIngredients_3_measures_us_unitShort,
extendedIngredients_3_measures_us_unitLong: csvLine.extendedIngredients_3_measures_us_unitLong,
extendedIngredients_3_measures_metric_amount: toInteger(csvLine.extendedIngredients_3_measures_metric_amount),
extendedIngredients_3_measures_metric_unitShort: csvLine.extendedIngredients_3_measures_metric_unitShort,
extendedIngredients_3_measures_metric_unitLong: csvLine.extendedIngredients_3_measures_metric_unitLong,
extendedIngredients_4_id: toInteger(csvLine.extendedIngredients_4_id),
extendedIngredients_4_aisle: csvLine.extendedIngredients_4_aisle,
extendedIngredients_4_image: csvLine.extendedIngredients_4_image,
extendedIngredients_4_consistency: csvLine.extendedIngredients_4_consistency,
extendedIngredients_4_name: csvLine.extendedIngredients_4_name,
extendedIngredients_4_nameClean: csvLine.extendedIngredients_4_nameClean,
extendedIngredients_4_original: csvLine.extendedIngredients_4_original,
extendedIngredients_4_originalString: csvLine.extendedIngredients_4_originalString,
extendedIngredients_4_originalName: csvLine.extendedIngredients_4_originalName,
extendedIngredients_4_amount: toInteger(csvLine.extendedIngredients_4_amount),
extendedIngredients_4_unit: toFloat(csvLine.extendedIngredients_4_unit),
extendedIngredients_4_meta_0: csvLine.extendedIngredients_4_meta_0,
extendedIngredients_4_metaInformation_0: csvLine.extendedIngredients_4_metaInformation_0,
extendedIngredients_4_measures_us_amount: toInteger(csvLine.extendedIngredients_4_measures_us_amount),
extendedIngredients_4_measures_us_unitShort: toFloat(csvLine.extendedIngredients_4_measures_us_unitShort),
extendedIngredients_4_measures_us_unitLong: toFloat(csvLine.extendedIngredients_4_measures_us_unitLong),
extendedIngredients_4_measures_metric_amount: toInteger(csvLine.extendedIngredients_4_measures_metric_amount),
extendedIngredients_4_measures_metric_unitShort: toFloat(csvLine.extendedIngredients_4_measures_metric_unitShort),
extendedIngredients_4_measures_metric_unitLong: toFloat(csvLine.extendedIngredients_4_measures_metric_unitLong),
id: toInteger(csvLine.id),
title: csvLine.title,
readyInMinutes: toInteger(csvLine.readyInMinutes),
servings: toInteger(csvLine.servings),
sourceUrl: csvLine.sourceUrl,
image: csvLine.image,
imageType: csvLine.imageType,
summary: csvLine.summary,
dishTypes_0: csvLine.dishTypes_0,
diets_0: csvLine.diets_0,
diets_1: csvLine.diets_1,
diets_2: csvLine.diets_2,
diets_3: csvLine.diets_3,
diets_4: csvLine.diets_4,
diets_5: csvLine.diets_5,
instructions: csvLine.instructions,
analyzedInstructions_0_name: toFloat(csvLine.analyzedInstructions_0_name),
analyzedInstructions_0_steps_0_number: toInteger(csvLine.analyzedInstructions_0_steps_0_number),
analyzedInstructions_0_steps_0_step: csvLine.analyzedInstructions_0_steps_0_step,
analyzedInstructions_0_steps_0_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_0_equipment_0_id),
analyzedInstructions_0_steps_0_equipment_0_name: csvLine.analyzedInstructions_0_steps_0_equipment_0_name,
analyzedInstructions_0_steps_0_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_0_equipment_0_localizedName,
analyzedInstructions_0_steps_0_equipment_0_image: csvLine.analyzedInstructions_0_steps_0_equipment_0_image,
analyzedInstructions_0_steps_0_equipment_0_temperature_number: toInteger(csvLine.analyzedInstructions_0_steps_0_equipment_0_temperature_number),
analyzedInstructions_0_steps_0_equipment_0_temperature_unit: csvLine.analyzedInstructions_0_steps_0_equipment_0_temperature_unit,
analyzedInstructions_0_steps_1_number: toInteger(csvLine.analyzedInstructions_0_steps_1_number),
analyzedInstructions_0_steps_1_step: csvLine.analyzedInstructions_0_steps_1_step,
analyzedInstructions_0_steps_1_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_1_ingredients_0_id),
analyzedInstructions_0_steps_1_ingredients_0_name: csvLine.analyzedInstructions_0_steps_1_ingredients_0_name,
analyzedInstructions_0_steps_1_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_1_ingredients_0_localizedName,
analyzedInstructions_0_steps_1_ingredients_0_image: csvLine.analyzedInstructions_0_steps_1_ingredients_0_image,
analyzedInstructions_0_steps_2_number: toInteger(csvLine.analyzedInstructions_0_steps_2_number),
analyzedInstructions_0_steps_2_step: csvLine.analyzedInstructions_0_steps_2_step,
analyzedInstructions_0_steps_2_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_2_ingredients_0_id),
analyzedInstructions_0_steps_2_ingredients_0_name: csvLine.analyzedInstructions_0_steps_2_ingredients_0_name,
analyzedInstructions_0_steps_2_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_2_ingredients_0_localizedName,
analyzedInstructions_0_steps_2_ingredients_0_image: csvLine.analyzedInstructions_0_steps_2_ingredients_0_image,
analyzedInstructions_0_steps_2_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_2_equipment_0_id),
analyzedInstructions_0_steps_2_equipment_0_name: csvLine.analyzedInstructions_0_steps_2_equipment_0_name,
analyzedInstructions_0_steps_2_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_2_equipment_0_localizedName,
analyzedInstructions_0_steps_2_equipment_0_image: csvLine.analyzedInstructions_0_steps_2_equipment_0_image,
analyzedInstructions_0_steps_2_equipment_1_id: toInteger(csvLine.analyzedInstructions_0_steps_2_equipment_1_id),
analyzedInstructions_0_steps_2_equipment_1_name: csvLine.analyzedInstructions_0_steps_2_equipment_1_name,
analyzedInstructions_0_steps_2_equipment_1_localizedName: csvLine.analyzedInstructions_0_steps_2_equipment_1_localizedName,
analyzedInstructions_0_steps_2_equipment_1_image: csvLine.analyzedInstructions_0_steps_2_equipment_1_image,
analyzedInstructions_0_steps_3_number: toInteger(csvLine.analyzedInstructions_0_steps_3_number),
analyzedInstructions_0_steps_3_step: csvLine.analyzedInstructions_0_steps_3_step,
analyzedInstructions_0_steps_3_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_0_id),
analyzedInstructions_0_steps_3_ingredients_0_name: csvLine.analyzedInstructions_0_steps_3_ingredients_0_name,
analyzedInstructions_0_steps_3_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_0_localizedName,
analyzedInstructions_0_steps_3_ingredients_0_image: csvLine.analyzedInstructions_0_steps_3_ingredients_0_image,
analyzedInstructions_0_steps_3_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_1_id),
analyzedInstructions_0_steps_3_ingredients_1_name: csvLine.analyzedInstructions_0_steps_3_ingredients_1_name,
analyzedInstructions_0_steps_3_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_1_localizedName,
analyzedInstructions_0_steps_3_ingredients_1_image: csvLine.analyzedInstructions_0_steps_3_ingredients_1_image,
analyzedInstructions_0_steps_3_ingredients_2_id: toInteger(csvLine.analyzedInstructions_0_steps_3_ingredients_2_id),
analyzedInstructions_0_steps_3_ingredients_2_name: csvLine.analyzedInstructions_0_steps_3_ingredients_2_name,
analyzedInstructions_0_steps_3_ingredients_2_localizedName: csvLine.analyzedInstructions_0_steps_3_ingredients_2_localizedName,
analyzedInstructions_0_steps_3_ingredients_2_image: csvLine.analyzedInstructions_0_steps_3_ingredients_2_image,
analyzedInstructions_0_steps_4_number: toInteger(csvLine.analyzedInstructions_0_steps_4_number),
analyzedInstructions_0_steps_4_step: csvLine.analyzedInstructions_0_steps_4_step,
analyzedInstructions_0_steps_4_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_4_ingredients_0_id),
analyzedInstructions_0_steps_4_ingredients_0_name: csvLine.analyzedInstructions_0_steps_4_ingredients_0_name,
analyzedInstructions_0_steps_4_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_4_ingredients_0_localizedName,
analyzedInstructions_0_steps_4_ingredients_0_image: csvLine.analyzedInstructions_0_steps_4_ingredients_0_image,
analyzedInstructions_0_steps_5_number: toInteger(csvLine.analyzedInstructions_0_steps_5_number),
analyzedInstructions_0_steps_5_step: csvLine.analyzedInstructions_0_steps_5_step,
analyzedInstructions_0_steps_5_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_5_ingredients_0_id),
analyzedInstructions_0_steps_5_ingredients_0_name: csvLine.analyzedInstructions_0_steps_5_ingredients_0_name,
analyzedInstructions_0_steps_5_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_5_ingredients_0_localizedName,
analyzedInstructions_0_steps_5_ingredients_0_image: csvLine.analyzedInstructions_0_steps_5_ingredients_0_image,
analyzedInstructions_0_steps_5_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_5_ingredients_1_id),
analyzedInstructions_0_steps_5_ingredients_1_name: csvLine.analyzedInstructions_0_steps_5_ingredients_1_name,
analyzedInstructions_0_steps_5_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_5_ingredients_1_localizedName,
analyzedInstructions_0_steps_5_ingredients_1_image: csvLine.analyzedInstructions_0_steps_5_ingredients_1_image,
analyzedInstructions_0_steps_5_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_5_equipment_0_id),
analyzedInstructions_0_steps_5_equipment_0_name: csvLine.analyzedInstructions_0_steps_5_equipment_0_name,
analyzedInstructions_0_steps_5_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_5_equipment_0_localizedName,
analyzedInstructions_0_steps_5_equipment_0_image: csvLine.analyzedInstructions_0_steps_5_equipment_0_image,
analyzedInstructions_0_steps_5_equipment_1_id: toInteger(csvLine.analyzedInstructions_0_steps_5_equipment_1_id),
analyzedInstructions_0_steps_5_equipment_1_name: csvLine.analyzedInstructions_0_steps_5_equipment_1_name,
analyzedInstructions_0_steps_5_equipment_1_localizedName: csvLine.analyzedInstructions_0_steps_5_equipment_1_localizedName,
analyzedInstructions_0_steps_5_equipment_1_image: csvLine.analyzedInstructions_0_steps_5_equipment_1_image,
analyzedInstructions_0_steps_5_length_number: toInteger(csvLine.analyzedInstructions_0_steps_5_length_number),
analyzedInstructions_0_steps_5_length_unit: csvLine.analyzedInstructions_0_steps_5_length_unit,
analyzedInstructions_0_steps_6_number: toInteger(csvLine.analyzedInstructions_0_steps_6_number),
analyzedInstructions_0_steps_6_step: csvLine.analyzedInstructions_0_steps_6_step,
analyzedInstructions_0_steps_6_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_6_ingredients_0_id),
analyzedInstructions_0_steps_6_ingredients_0_name: csvLine.analyzedInstructions_0_steps_6_ingredients_0_name,
analyzedInstructions_0_steps_6_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_6_ingredients_0_localizedName,
analyzedInstructions_0_steps_6_ingredients_0_image: csvLine.analyzedInstructions_0_steps_6_ingredients_0_image,
analyzedInstructions_0_steps_7_number: toInteger(csvLine.analyzedInstructions_0_steps_7_number),
analyzedInstructions_0_steps_7_step: csvLine.analyzedInstructions_0_steps_7_step,
analyzedInstructions_0_steps_7_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_7_ingredients_0_id),
analyzedInstructions_0_steps_7_ingredients_0_name: csvLine.analyzedInstructions_0_steps_7_ingredients_0_name,
analyzedInstructions_0_steps_7_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_7_ingredients_0_localizedName,
analyzedInstructions_0_steps_7_ingredients_0_image: csvLine.analyzedInstructions_0_steps_7_ingredients_0_image,
analyzedInstructions_0_steps_7_ingredients_1_id: toInteger(csvLine.analyzedInstructions_0_steps_7_ingredients_1_id),
analyzedInstructions_0_steps_7_ingredients_1_name: csvLine.analyzedInstructions_0_steps_7_ingredients_1_name,
analyzedInstructions_0_steps_7_ingredients_1_localizedName: csvLine.analyzedInstructions_0_steps_7_ingredients_1_localizedName,
analyzedInstructions_0_steps_7_ingredients_1_image: csvLine.analyzedInstructions_0_steps_7_ingredients_1_image,
analyzedInstructions_0_steps_7_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_7_equipment_0_id),
analyzedInstructions_0_steps_7_equipment_0_name: csvLine.analyzedInstructions_0_steps_7_equipment_0_name,
analyzedInstructions_0_steps_7_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_7_equipment_0_localizedName,
analyzedInstructions_0_steps_7_equipment_0_image: csvLine.analyzedInstructions_0_steps_7_equipment_0_image,
analyzedInstructions_0_steps_8_number: toInteger(csvLine.analyzedInstructions_0_steps_8_number),
analyzedInstructions_0_steps_8_step: csvLine.analyzedInstructions_0_steps_8_step,
analyzedInstructions_0_steps_8_ingredients_0_id: toInteger(csvLine.analyzedInstructions_0_steps_8_ingredients_0_id),
analyzedInstructions_0_steps_8_ingredients_0_name: csvLine.analyzedInstructions_0_steps_8_ingredients_0_name,
analyzedInstructions_0_steps_8_ingredients_0_localizedName: csvLine.analyzedInstructions_0_steps_8_ingredients_0_localizedName,
analyzedInstructions_0_steps_8_ingredients_0_image: csvLine.analyzedInstructions_0_steps_8_ingredients_0_image,
analyzedInstructions_0_steps_8_equipment_0_id: toInteger(csvLine.analyzedInstructions_0_steps_8_equipment_0_id),
analyzedInstructions_0_steps_8_equipment_0_name: csvLine.analyzedInstructions_0_steps_8_equipment_0_name,
analyzedInstructions_0_steps_8_equipment_0_localizedName: csvLine.analyzedInstructions_0_steps_8_equipment_0_localizedName,
analyzedInstructions_0_steps_8_equipment_0_image: csvLine.analyzedInstructions_0_steps_8_equipment_0_image,
originalId: toFloat(csvLine.originalId),
spoonacularSourceUrl: csvLine.spoonacularSourceUrl,
